<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Mar 26 13:41:42 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Ack
</TITLE>

<META NAME="keywords" CONTENT="library.structure.groupe.messages.Ack class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Ack";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ack.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../library/structure/groupe/messages/AbstractMessage.html" title="class in library.structure.groupe.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?library/structure/groupe/messages/Ack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
library.structure.groupe.messages</FONT>
<BR>
Class Ack</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">library.structure.groupe.AbstractGroup</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../library/structure/groupe/messages/AbstractMessage.html" title="class in library.structure.groupe.messages">library.structure.groupe.messages.AbstractMessage</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>library.structure.groupe.messages.Ack</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../library/structure/groupe/Group.html" title="interface in library.structure.groupe">Group</A>, <A HREF="../../../../library/structure/groupe/messages/Message.html" title="interface in library.structure.groupe.messages">Message</A>, <A HREF="../../../../library/structure/Structure.html" title="interface in library.structure">Structure</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Ack</B><DT>extends <A HREF="../../../../library/structure/groupe/messages/AbstractMessage.html" title="class in library.structure.groupe.messages">AbstractMessage</A></DL>
</PRE>

<P>
Classe qui décrit un message Ack
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#library.structure.groupe.messages.Ack">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/Ack.html#Ack(library.structure.groupe.Group, java.lang.String)">Ack</A></B>(<A HREF="../../../../library/structure/groupe/Group.html" title="interface in library.structure.groupe">Group</A>&nbsp;parent,
    java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construction d'un message ACK</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/ERR.html" title="class in library.structure.segment">ERR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/Ack.html#getERR()">getERR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du nombre de répétition du segment ERR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/ERR.html" title="class in library.structure.segment">ERR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/Ack.html#getERR(int)">getERR</A></B>(int&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la répétition spécifique du segment ERR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/MSA.html" title="class in library.structure.segment">MSA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/Ack.html#getMSA()">getMSA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du segment MSA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/MSH.html" title="class in library.structure.segment">MSH</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/Ack.html#getMSH()">getMSH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du segment MSH (Message Header)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/groupe/Group.html" title="interface in library.structure.groupe">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/Ack.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du groupe parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/SFT.html" title="class in library.structure.segment">SFT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/Ack.html#getSFT()">getSFT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la 1er répétition du segment SFT (Software Segment)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/SFT.html" title="class in library.structure.segment">SFT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/Ack.html#getSFT(int)">getSFT</A></B>(int&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la répétition spécifique du segment SFT (Software Segment)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/Ack.html#getSFTReps()">getSFTReps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du nombre de répétition du segment SFT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/Ack.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du type du message</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_library.structure.groupe.messages.AbstractMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class library.structure.groupe.messages.<A HREF="../../../../library/structure/groupe/messages/AbstractMessage.html" title="class in library.structure.groupe.messages">AbstractMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../library/structure/groupe/messages/AbstractMessage.html#getMessage()">getMessage</A>, <A HREF="../../../../library/structure/groupe/messages/AbstractMessage.html#getVersion()">getVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_library.structure.groupe.AbstractGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class library.structure.groupe.<A HREF="../../../../library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">AbstractGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../library/structure/groupe/AbstractGroup.html#add(java.lang.Class, boolean, boolean)">add</A>, <A HREF="../../../../library/structure/groupe/AbstractGroup.html#add(library.structure.Structure)">add</A>, <A HREF="../../../../library/structure/groupe/AbstractGroup.html#get(java.lang.String)">get</A>, <A HREF="../../../../library/structure/groupe/AbstractGroup.html#get(java.lang.String, int)">get</A>, <A HREF="../../../../library/structure/groupe/AbstractGroup.html#getClass(java.lang.String)">getClass</A>, <A HREF="../../../../library/structure/groupe/AbstractGroup.html#getDelimiteur(int)">getDelimiteur</A>, <A HREF="../../../../library/structure/groupe/AbstractGroup.html#getName()">getName</A>, <A HREF="../../../../library/structure/groupe/AbstractGroup.html#getNames()">getNames</A>, <A HREF="../../../../library/structure/groupe/AbstractGroup.html#isRepeating(java.lang.String)">isRepeating</A>, <A HREF="../../../../library/structure/groupe/AbstractGroup.html#isRequired(java.lang.String)">isRequired</A>, <A HREF="../../../../library/structure/groupe/AbstractGroup.html#setDelimiteurs(char[])">setDelimiteurs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_library.structure.groupe.Group"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface library.structure.groupe.<A HREF="../../../../library/structure/groupe/Group.html" title="interface in library.structure.groupe">Group</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../library/structure/groupe/Group.html#get(java.lang.String)">get</A>, <A HREF="../../../../library/structure/groupe/Group.html#get(java.lang.String, int)">get</A>, <A HREF="../../../../library/structure/groupe/Group.html#getDelimiteur(int)">getDelimiteur</A>, <A HREF="../../../../library/structure/groupe/Group.html#getNames()">getNames</A>, <A HREF="../../../../library/structure/groupe/Group.html#isRepeating(java.lang.String)">isRepeating</A>, <A HREF="../../../../library/structure/groupe/Group.html#isRequired(java.lang.String)">isRequired</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_library.structure.Structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface library.structure.<A HREF="../../../../library/structure/Structure.html" title="interface in library.structure">Structure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../library/structure/Structure.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ack(library.structure.groupe.Group, java.lang.String)"><!-- --></A><H3>
Ack</H3>
<PRE>
public <B>Ack</B>(<A HREF="../../../../library/structure/groupe/Group.html" title="interface in library.structure.groupe">Group</A>&nbsp;parent,
           java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Construction d'un message ACK
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent du message<DD><CODE>msg</CODE> - message HL7 non analysé</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMSH()"><!-- --></A><H3>
getMSH</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/MSH.html" title="class in library.structure.segment">MSH</A> <B>getMSH</B>()</PRE>
<DL>
<DD>Accesseur du segment MSH (Message Header)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getSFT(int)"><!-- --></A><H3>
getSFT</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/SFT.html" title="class in library.structure.segment">SFT</A> <B>getSFT</B>(int&nbsp;rep)</PRE>
<DL>
<DD>Accesseur de la répétition spécifique du segment SFT (Software Segment)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rep</CODE> - numéro de la répétition
<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getSFT()"><!-- --></A><H3>
getSFT</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/SFT.html" title="class in library.structure.segment">SFT</A> <B>getSFT</B>()</PRE>
<DL>
<DD>Accesseur de la 1er répétition du segment SFT (Software Segment)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getSFTReps()"><!-- --></A><H3>
getSFTReps</H3>
<PRE>
public int <B>getSFTReps</B>()</PRE>
<DL>
<DD>Accesseur du nombre de répétition du segment SFT
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nombre de répétitions</DL>
</DD>
</DL>
<HR>

<A NAME="getMSA()"><!-- --></A><H3>
getMSA</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/MSA.html" title="class in library.structure.segment">MSA</A> <B>getMSA</B>()</PRE>
<DL>
<DD>Accesseur du segment MSA
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getERR()"><!-- --></A><H3>
getERR</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/ERR.html" title="class in library.structure.segment">ERR</A> <B>getERR</B>()</PRE>
<DL>
<DD>Accesseur du nombre de répétition du segment ERR
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nombre de répétitions</DL>
</DD>
</DL>
<HR>

<A NAME="getERR(int)"><!-- --></A><H3>
getERR</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/ERR.html" title="class in library.structure.segment">ERR</A> <B>getERR</B>(int&nbsp;rep)</PRE>
<DL>
<DD>Accesseur de la répétition spécifique du segment ERR
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rep</CODE> - numéro de la répétition
<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../library/structure/groupe/Group.html" title="interface in library.structure.groupe">Group</A> <B>getParent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../library/structure/groupe/AbstractGroup.html#getParent()">AbstractGroup</A></CODE></B></DD>
<DD>Accesseur du groupe parent
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../library/structure/Structure.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../library/structure/Structure.html" title="interface in library.structure">Structure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../library/structure/groupe/AbstractGroup.html#getParent()">getParent</A></CODE> in class <CODE><A HREF="../../../../library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">AbstractGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parent</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../library/structure/groupe/messages/Message.html#getType()">Message</A></CODE></B></DD>
<DD>Accesseur du type du message
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ack.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../library/structure/groupe/messages/AbstractMessage.html" title="class in library.structure.groupe.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?library/structure/groupe/messages/Ack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
