<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Mar 26 13:41:42 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ADT_A03
</TITLE>

<META NAME="keywords" CONTENT="library.structure.groupe.messages.ADT_A03 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ADT_A03";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ADT_A03.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../library/structure/groupe/messages/Message.html" title="interface in library.structure.groupe.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?library/structure/groupe/messages/ADT_A03.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ADT_A03.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
library.structure.groupe.messages</FONT>
<BR>
Class ADT_A03</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">library.structure.groupe.AbstractGroup</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../library/structure/groupe/messages/AbstractMessage.html" title="class in library.structure.groupe.messages">library.structure.groupe.messages.AbstractMessage</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>library.structure.groupe.messages.ADT_A03</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../library/structure/groupe/Group.html" title="interface in library.structure.groupe">Group</A>, <A HREF="../../../../library/structure/groupe/messages/Message.html" title="interface in library.structure.groupe.messages">Message</A>, <A HREF="../../../../library/structure/Structure.html" title="interface in library.structure">Structure</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ADT_A03</B><DT>extends <A HREF="../../../../library/structure/groupe/messages/AbstractMessage.html" title="class in library.structure.groupe.messages">AbstractMessage</A></DL>
</PRE>

<P>
Classe qui décrit un message ADT_A03
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#library.structure.groupe.messages.ADT_A03">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#ADT_A03(library.structure.groupe.Group, java.lang.String)">ADT_A03</A></B>(<A HREF="../../../../library/structure/groupe/Group.html" title="interface in library.structure.groupe">Group</A>&nbsp;parent,
        java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construction d'un message ADT A03</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/ACC.html" title="class in library.structure.segment">ACC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getACC()">getACC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du segment ACC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/AL1.html" title="class in library.structure.segment">AL1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getAL1()">getAL1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la 1er répétition du segment AL1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/AL1.html" title="class in library.structure.segment">AL1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getAL1(int)">getAL1</A></B>(int&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la répétition spécifique du segment AL1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/AL1.html" title="class in library.structure.segment">AL1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getAL1Reps()">getAL1Reps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du nombre de répétition du segment AL1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/DB1.html" title="class in library.structure.segment">DB1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getDB1()">getDB1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la 1er répétition du segment DB1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/DB1.html" title="class in library.structure.segment">DB1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getDB1(int)">getDB1</A></B>(int&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la répétition spécifique du segment DB1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getDB1Reps()">getDB1Reps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du nombre de répétition du segment DB1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/DG1.html" title="class in library.structure.segment">DG1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getDG1()">getDG1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la 1er répétition du segment DG1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/DG1.html" title="class in library.structure.segment">DG1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getDG1(int)">getDG1</A></B>(int&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la répétition spécifique du segment DG1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getDG1Reps()">getDG1Reps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du nombre de répétition du segment DG1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/DRG.html" title="class in library.structure.segment">DRG</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getDRG()">getDRG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du segment DRG</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/EVN.html" title="class in library.structure.segment">EVN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getEVN()">getEVN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du segment EVN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/GT1.html" title="class in library.structure.segment">GT1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getGT1()">getGT1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la 1er répétition du segment GT1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/GT1.html" title="class in library.structure.segment">GT1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getGT1(int)">getGT1</A></B>(int&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la répétition spécifique du segment GT1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getGT1Reps()">getGT1Reps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du nombre de répétition du segment GT1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/groupe/ADT_A03_INSURANCE.html" title="class in library.structure.groupe">ADT_A03_INSURANCE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getINSURANCE()">getINSURANCE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la 1er répétition du segment ADT_A03_INSURANCE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/groupe/ADT_A03_INSURANCE.html" title="class in library.structure.groupe">ADT_A03_INSURANCE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getINSURANCE(int)">getINSURANCE</A></B>(int&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la répétition spécifique du segment ADT_A03_INSURANCE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getINSURANCEReps()">getINSURANCEReps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du nombre de répétition du segment ADT_A03_INSURANCE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/MSH.html" title="class in library.structure.segment">MSH</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getMSH()">getMSH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du segment MSH (Message Header)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/NK1.html" title="class in library.structure.segment">NK1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getNK1()">getNK1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la 1er répétition du segment NK1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/NK1.html" title="class in library.structure.segment">NK1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getNK1(int)">getNK1</A></B>(int&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la répétition spécifique du segment NK1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getNK1Reps()">getNK1Reps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du nombre de répétition du segment NK1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/OBX.html" title="class in library.structure.segment">OBX</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getOBX()">getOBX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la 1er répétition du segment OBX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/OBX.html" title="class in library.structure.segment">OBX</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getOBX(int)">getOBX</A></B>(int&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la répétition spécifique du segment OBX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getOBXReps()">getOBXReps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du nombre de répétition du segment OBX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/groupe/Group.html" title="interface in library.structure.groupe">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du groupe parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/PD1.html" title="class in library.structure.segment">PD1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getPD1()">getPD1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du segment PD1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/PDA.html" title="class in library.structure.segment">PDA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getPDA()">getPDA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du segment PDA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/PID.html" title="class in library.structure.segment">PID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getPID()">getPID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du segment PID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/groupe/ADT_A03_PROCEDURE.html" title="class in library.structure.groupe">ADT_A03_PROCEDURE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getPROCEDURE()">getPROCEDURE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la 1er répétition du segment ADT_A03_PROCEDURE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/groupe/ADT_A03_PROCEDURE.html" title="class in library.structure.groupe">ADT_A03_PROCEDURE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getPROCEDURE(int)">getPROCEDURE</A></B>(int&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la répétition spécifique du segment ADT_A03_PROCEDURE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getPROCEDUREReps()">getPROCEDUREReps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du nombre de répétition du segment ADT_A03_PROCEDURE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/PV1.html" title="class in library.structure.segment">PV1</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getPV1()">getPV1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du segment PV1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/PV2.html" title="class in library.structure.segment">PV2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getPV2()">getPV2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du segment PV2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/ROL.html" title="class in library.structure.segment">ROL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getROL()">getROL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la 1er répétition du segment ROL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/ROL.html" title="class in library.structure.segment">ROL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getROL(int)">getROL</A></B>(int&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la répétition spécifique du segment ROL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/ROL.html" title="class in library.structure.segment">ROL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getROL2()">getROL2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la 1er répétition du segment ROL2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/ROL.html" title="class in library.structure.segment">ROL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getROL2(int)">getROL2</A></B>(int&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la répétition spécifique du segment ROL2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getROL2Reps()">getROL2Reps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du nombre de répétition du segment ROL2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getROLReps()">getROLReps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du nombre de répétition du segment ROL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/SFT.html" title="class in library.structure.segment">SFT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getSFT()">getSFT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la 1er répétition du segment SFT (Software Segment)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../library/structure/segment/SFT.html" title="class in library.structure.segment">SFT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getSFT(int)">getSFT</A></B>(int&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la répétition spécifique du segment SFT (Software Segment)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getSFTReps()">getSFTReps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du nombre de répétition du segment SFT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../library/structure/groupe/messages/ADT_A03.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du type du message</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_library.structure.groupe.messages.AbstractMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class library.structure.groupe.messages.<A HREF="../../../../library/structure/groupe/messages/AbstractMessage.html" title="class in library.structure.groupe.messages">AbstractMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../library/structure/groupe/messages/AbstractMessage.html#getMessage()">getMessage</A>, <A HREF="../../../../library/structure/groupe/messages/AbstractMessage.html#getVersion()">getVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_library.structure.groupe.AbstractGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class library.structure.groupe.<A HREF="../../../../library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">AbstractGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../library/structure/groupe/AbstractGroup.html#add(java.lang.Class, boolean, boolean)">add</A>, <A HREF="../../../../library/structure/groupe/AbstractGroup.html#add(library.structure.Structure)">add</A>, <A HREF="../../../../library/structure/groupe/AbstractGroup.html#get(java.lang.String)">get</A>, <A HREF="../../../../library/structure/groupe/AbstractGroup.html#get(java.lang.String, int)">get</A>, <A HREF="../../../../library/structure/groupe/AbstractGroup.html#getClass(java.lang.String)">getClass</A>, <A HREF="../../../../library/structure/groupe/AbstractGroup.html#getDelimiteur(int)">getDelimiteur</A>, <A HREF="../../../../library/structure/groupe/AbstractGroup.html#getName()">getName</A>, <A HREF="../../../../library/structure/groupe/AbstractGroup.html#getNames()">getNames</A>, <A HREF="../../../../library/structure/groupe/AbstractGroup.html#isRepeating(java.lang.String)">isRepeating</A>, <A HREF="../../../../library/structure/groupe/AbstractGroup.html#isRequired(java.lang.String)">isRequired</A>, <A HREF="../../../../library/structure/groupe/AbstractGroup.html#setDelimiteurs(char[])">setDelimiteurs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_library.structure.groupe.Group"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface library.structure.groupe.<A HREF="../../../../library/structure/groupe/Group.html" title="interface in library.structure.groupe">Group</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../library/structure/groupe/Group.html#get(java.lang.String)">get</A>, <A HREF="../../../../library/structure/groupe/Group.html#get(java.lang.String, int)">get</A>, <A HREF="../../../../library/structure/groupe/Group.html#getDelimiteur(int)">getDelimiteur</A>, <A HREF="../../../../library/structure/groupe/Group.html#getNames()">getNames</A>, <A HREF="../../../../library/structure/groupe/Group.html#isRepeating(java.lang.String)">isRepeating</A>, <A HREF="../../../../library/structure/groupe/Group.html#isRequired(java.lang.String)">isRequired</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_library.structure.Structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface library.structure.<A HREF="../../../../library/structure/Structure.html" title="interface in library.structure">Structure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../library/structure/Structure.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADT_A03(library.structure.groupe.Group, java.lang.String)"><!-- --></A><H3>
ADT_A03</H3>
<PRE>
public <B>ADT_A03</B>(<A HREF="../../../../library/structure/groupe/Group.html" title="interface in library.structure.groupe">Group</A>&nbsp;parent,
               java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Construction d'un message ADT A03
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent du message<DD><CODE>msg</CODE> - message HL7 non analysé</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMSH()"><!-- --></A><H3>
getMSH</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/MSH.html" title="class in library.structure.segment">MSH</A> <B>getMSH</B>()</PRE>
<DL>
<DD>Accesseur du segment MSH (Message Header)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getSFT(int)"><!-- --></A><H3>
getSFT</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/SFT.html" title="class in library.structure.segment">SFT</A> <B>getSFT</B>(int&nbsp;rep)</PRE>
<DL>
<DD>Accesseur de la répétition spécifique du segment SFT (Software Segment)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rep</CODE> - numéro de la répétition
<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getSFT()"><!-- --></A><H3>
getSFT</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/SFT.html" title="class in library.structure.segment">SFT</A> <B>getSFT</B>()</PRE>
<DL>
<DD>Accesseur de la 1er répétition du segment SFT (Software Segment)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getSFTReps()"><!-- --></A><H3>
getSFTReps</H3>
<PRE>
public int <B>getSFTReps</B>()</PRE>
<DL>
<DD>Accesseur du nombre de répétition du segment SFT
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nombre de répétitions</DL>
</DD>
</DL>
<HR>

<A NAME="getEVN()"><!-- --></A><H3>
getEVN</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/EVN.html" title="class in library.structure.segment">EVN</A> <B>getEVN</B>()</PRE>
<DL>
<DD>Accesseur du segment EVN
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getPID()"><!-- --></A><H3>
getPID</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/PID.html" title="class in library.structure.segment">PID</A> <B>getPID</B>()</PRE>
<DL>
<DD>Accesseur du segment PID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getPD1()"><!-- --></A><H3>
getPD1</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/PD1.html" title="class in library.structure.segment">PD1</A> <B>getPD1</B>()</PRE>
<DL>
<DD>Accesseur du segment PD1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getROL()"><!-- --></A><H3>
getROL</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/ROL.html" title="class in library.structure.segment">ROL</A> <B>getROL</B>()</PRE>
<DL>
<DD>Accesseur de la 1er répétition du segment ROL
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getROL(int)"><!-- --></A><H3>
getROL</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/ROL.html" title="class in library.structure.segment">ROL</A> <B>getROL</B>(int&nbsp;rep)</PRE>
<DL>
<DD>Accesseur de la répétition spécifique du segment ROL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rep</CODE> - numéro de la répétition
<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getROLReps()"><!-- --></A><H3>
getROLReps</H3>
<PRE>
public int <B>getROLReps</B>()</PRE>
<DL>
<DD>Accesseur du nombre de répétition du segment ROL
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nombre de répétitions</DL>
</DD>
</DL>
<HR>

<A NAME="getNK1()"><!-- --></A><H3>
getNK1</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/NK1.html" title="class in library.structure.segment">NK1</A> <B>getNK1</B>()</PRE>
<DL>
<DD>Accesseur de la 1er répétition du segment NK1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getNK1(int)"><!-- --></A><H3>
getNK1</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/NK1.html" title="class in library.structure.segment">NK1</A> <B>getNK1</B>(int&nbsp;rep)</PRE>
<DL>
<DD>Accesseur de la répétition spécifique du segment NK1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rep</CODE> - numéro de la répétition
<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getNK1Reps()"><!-- --></A><H3>
getNK1Reps</H3>
<PRE>
public int <B>getNK1Reps</B>()</PRE>
<DL>
<DD>Accesseur du nombre de répétition du segment NK1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nombre de répétitions</DL>
</DD>
</DL>
<HR>

<A NAME="getPV1()"><!-- --></A><H3>
getPV1</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/PV1.html" title="class in library.structure.segment">PV1</A> <B>getPV1</B>()</PRE>
<DL>
<DD>Accesseur du segment PV1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getPV2()"><!-- --></A><H3>
getPV2</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/PV2.html" title="class in library.structure.segment">PV2</A> <B>getPV2</B>()</PRE>
<DL>
<DD>Accesseur du segment PV2
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getROL2()"><!-- --></A><H3>
getROL2</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/ROL.html" title="class in library.structure.segment">ROL</A> <B>getROL2</B>()</PRE>
<DL>
<DD>Accesseur de la 1er répétition du segment ROL2
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getROL2(int)"><!-- --></A><H3>
getROL2</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/ROL.html" title="class in library.structure.segment">ROL</A> <B>getROL2</B>(int&nbsp;rep)</PRE>
<DL>
<DD>Accesseur de la répétition spécifique du segment ROL2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rep</CODE> - numéro de la répétition
<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getROL2Reps()"><!-- --></A><H3>
getROL2Reps</H3>
<PRE>
public int <B>getROL2Reps</B>()</PRE>
<DL>
<DD>Accesseur du nombre de répétition du segment ROL2
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nombre de répétitions</DL>
</DD>
</DL>
<HR>

<A NAME="getDB1()"><!-- --></A><H3>
getDB1</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/DB1.html" title="class in library.structure.segment">DB1</A> <B>getDB1</B>()</PRE>
<DL>
<DD>Accesseur de la 1er répétition du segment DB1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getDB1(int)"><!-- --></A><H3>
getDB1</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/DB1.html" title="class in library.structure.segment">DB1</A> <B>getDB1</B>(int&nbsp;rep)</PRE>
<DL>
<DD>Accesseur de la répétition spécifique du segment DB1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rep</CODE> - numéro de la répétition
<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getDB1Reps()"><!-- --></A><H3>
getDB1Reps</H3>
<PRE>
public int <B>getDB1Reps</B>()</PRE>
<DL>
<DD>Accesseur du nombre de répétition du segment DB1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nombre de répétitions</DL>
</DD>
</DL>
<HR>

<A NAME="getAL1()"><!-- --></A><H3>
getAL1</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/AL1.html" title="class in library.structure.segment">AL1</A> <B>getAL1</B>()</PRE>
<DL>
<DD>Accesseur de la 1er répétition du segment AL1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getAL1(int)"><!-- --></A><H3>
getAL1</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/AL1.html" title="class in library.structure.segment">AL1</A> <B>getAL1</B>(int&nbsp;rep)</PRE>
<DL>
<DD>Accesseur de la répétition spécifique du segment AL1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rep</CODE> - numéro de la répétition
<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getAL1Reps()"><!-- --></A><H3>
getAL1Reps</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/AL1.html" title="class in library.structure.segment">AL1</A> <B>getAL1Reps</B>()</PRE>
<DL>
<DD>Accesseur du nombre de répétition du segment AL1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nombre de répétitions</DL>
</DD>
</DL>
<HR>

<A NAME="getDG1()"><!-- --></A><H3>
getDG1</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/DG1.html" title="class in library.structure.segment">DG1</A> <B>getDG1</B>()</PRE>
<DL>
<DD>Accesseur de la 1er répétition du segment DG1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getDG1(int)"><!-- --></A><H3>
getDG1</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/DG1.html" title="class in library.structure.segment">DG1</A> <B>getDG1</B>(int&nbsp;rep)</PRE>
<DL>
<DD>Accesseur de la répétition spécifique du segment DG1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rep</CODE> - numéro de la répétition
<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getDG1Reps()"><!-- --></A><H3>
getDG1Reps</H3>
<PRE>
public int <B>getDG1Reps</B>()</PRE>
<DL>
<DD>Accesseur du nombre de répétition du segment DG1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nombre de répétitions</DL>
</DD>
</DL>
<HR>

<A NAME="getDRG()"><!-- --></A><H3>
getDRG</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/DRG.html" title="class in library.structure.segment">DRG</A> <B>getDRG</B>()</PRE>
<DL>
<DD>Accesseur du segment DRG
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getPROCEDURE()"><!-- --></A><H3>
getPROCEDURE</H3>
<PRE>
public <A HREF="../../../../library/structure/groupe/ADT_A03_PROCEDURE.html" title="class in library.structure.groupe">ADT_A03_PROCEDURE</A> <B>getPROCEDURE</B>()</PRE>
<DL>
<DD>Accesseur de la 1er répétition du segment ADT_A03_PROCEDURE
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getPROCEDURE(int)"><!-- --></A><H3>
getPROCEDURE</H3>
<PRE>
public <A HREF="../../../../library/structure/groupe/ADT_A03_PROCEDURE.html" title="class in library.structure.groupe">ADT_A03_PROCEDURE</A> <B>getPROCEDURE</B>(int&nbsp;rep)</PRE>
<DL>
<DD>Accesseur de la répétition spécifique du segment ADT_A03_PROCEDURE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rep</CODE> - numéro de la répétition
<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getPROCEDUREReps()"><!-- --></A><H3>
getPROCEDUREReps</H3>
<PRE>
public int <B>getPROCEDUREReps</B>()</PRE>
<DL>
<DD>Accesseur du nombre de répétition du segment ADT_A03_PROCEDURE
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nombre de répétitions</DL>
</DD>
</DL>
<HR>

<A NAME="getOBX()"><!-- --></A><H3>
getOBX</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/OBX.html" title="class in library.structure.segment">OBX</A> <B>getOBX</B>()</PRE>
<DL>
<DD>Accesseur de la 1er répétition du segment OBX
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getOBX(int)"><!-- --></A><H3>
getOBX</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/OBX.html" title="class in library.structure.segment">OBX</A> <B>getOBX</B>(int&nbsp;rep)</PRE>
<DL>
<DD>Accesseur de la répétition spécifique du segment OBX
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rep</CODE> - numéro de la répétition
<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getOBXReps()"><!-- --></A><H3>
getOBXReps</H3>
<PRE>
public int <B>getOBXReps</B>()</PRE>
<DL>
<DD>Accesseur du nombre de répétition du segment OBX
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nombre de répétitions</DL>
</DD>
</DL>
<HR>

<A NAME="getGT1()"><!-- --></A><H3>
getGT1</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/GT1.html" title="class in library.structure.segment">GT1</A> <B>getGT1</B>()</PRE>
<DL>
<DD>Accesseur de la 1er répétition du segment GT1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getGT1(int)"><!-- --></A><H3>
getGT1</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/GT1.html" title="class in library.structure.segment">GT1</A> <B>getGT1</B>(int&nbsp;rep)</PRE>
<DL>
<DD>Accesseur de la répétition spécifique du segment GT1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rep</CODE> - numéro de la répétition
<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getGT1Reps()"><!-- --></A><H3>
getGT1Reps</H3>
<PRE>
public int <B>getGT1Reps</B>()</PRE>
<DL>
<DD>Accesseur du nombre de répétition du segment GT1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nombre de répétitions</DL>
</DD>
</DL>
<HR>

<A NAME="getINSURANCE()"><!-- --></A><H3>
getINSURANCE</H3>
<PRE>
public <A HREF="../../../../library/structure/groupe/ADT_A03_INSURANCE.html" title="class in library.structure.groupe">ADT_A03_INSURANCE</A> <B>getINSURANCE</B>()</PRE>
<DL>
<DD>Accesseur de la 1er répétition du segment ADT_A03_INSURANCE
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getINSURANCE(int)"><!-- --></A><H3>
getINSURANCE</H3>
<PRE>
public <A HREF="../../../../library/structure/groupe/ADT_A03_INSURANCE.html" title="class in library.structure.groupe">ADT_A03_INSURANCE</A> <B>getINSURANCE</B>(int&nbsp;rep)</PRE>
<DL>
<DD>Accesseur de la répétition spécifique du segment ADT_A03_INSURANCE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rep</CODE> - numéro de la répétition
<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getINSURANCEReps()"><!-- --></A><H3>
getINSURANCEReps</H3>
<PRE>
public int <B>getINSURANCEReps</B>()</PRE>
<DL>
<DD>Accesseur du nombre de répétition du segment ADT_A03_INSURANCE
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nombre de répétitions</DL>
</DD>
</DL>
<HR>

<A NAME="getACC()"><!-- --></A><H3>
getACC</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/ACC.html" title="class in library.structure.segment">ACC</A> <B>getACC</B>()</PRE>
<DL>
<DD>Accesseur du segment ACC
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getPDA()"><!-- --></A><H3>
getPDA</H3>
<PRE>
public <A HREF="../../../../library/structure/segment/PDA.html" title="class in library.structure.segment">PDA</A> <B>getPDA</B>()</PRE>
<DL>
<DD>Accesseur du segment PDA
<P>
<DD><DL>

<DT><B>Returns:</B><DD>segment</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../library/structure/groupe/Group.html" title="interface in library.structure.groupe">Group</A> <B>getParent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../library/structure/groupe/AbstractGroup.html#getParent()">AbstractGroup</A></CODE></B></DD>
<DD>Accesseur du groupe parent
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../library/structure/Structure.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../library/structure/Structure.html" title="interface in library.structure">Structure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../library/structure/groupe/AbstractGroup.html#getParent()">getParent</A></CODE> in class <CODE><A HREF="../../../../library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">AbstractGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parent</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../library/structure/groupe/messages/Message.html#getType()">Message</A></CODE></B></DD>
<DD>Accesseur du type du message
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ADT_A03.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../library/structure/groupe/messages/Message.html" title="interface in library.structure.groupe.messages"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?library/structure/groupe/messages/ADT_A03.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ADT_A03.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
