<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Mar 26 13:41:43 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
protocole
</TITLE>

<META NAME="keywords" CONTENT="protocole package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../protocole/package-summary.html" target="classFrame">protocole</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HL7Reader.html" title="interface in protocole" target="classFrame"><I>HL7Reader</I></A>
<BR>
<A HREF="HL7Writer.html" title="interface in protocole" target="classFrame"><I>HL7Writer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LowerLayerProtocol.html" title="class in protocole" target="classFrame">LowerLayerProtocol</A>
<BR>
<A HREF="MinLLPReader.html" title="class in protocole" target="classFrame">MinLLPReader</A>
<BR>
<A HREF="MinLLPWriter.html" title="class in protocole" target="classFrame">MinLLPWriter</A>
<BR>
<A HREF="MinLowerLayerProtocol.html" title="class in protocole" target="classFrame">MinLowerLayerProtocol</A>
<BR>
<A HREF="ServeurProtocol.html" title="class in protocole" target="classFrame">ServeurProtocol</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
