<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Mar 26 13:41:43 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
library.interfaces
</TITLE>

<META NAME="keywords" CONTENT="library.interfaces package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../library/interfaces/package-summary.html" target="classFrame">library.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Action.html" title="class in library.interfaces" target="classFrame">Action</A>
<BR>
<A HREF="ClientHL7.html" title="class in library.interfaces" target="classFrame">ClientHL7</A>
<BR>
<A HREF="MessageInterface.html" title="class in library.interfaces" target="classFrame">MessageInterface</A>
<BR>
<A HREF="Patient.html" title="class in library.interfaces" target="classFrame">Patient</A>
<BR>
<A HREF="PatientLocation.html" title="class in library.interfaces" target="classFrame">PatientLocation</A>
<BR>
<A HREF="ServeurHL7.html" title="class in library.interfaces" target="classFrame">ServeurHL7</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
