<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Mar 26 13:41:42 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Patient
</TITLE>

<META NAME="keywords" CONTENT="library.interfaces.Patient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Patient";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Patient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../library/interfaces/MessageInterface.html" title="class in library.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../library/interfaces/PatientLocation.html" title="class in library.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?library/interfaces/Patient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Patient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
library.interfaces</FONT>
<BR>
Class Patient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>library.interfaces.Patient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Patient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Classe qui décrit un patient.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../library/interfaces/Patient.html#Patient(java.lang.Integer, java.lang.String, char)">Patient</A></B>(java.lang.Integer&nbsp;id,
        java.lang.String&nbsp;surname,
        char&nbsp;classe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructeur d'une classe Patient.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../library/interfaces/PatientLocation.html" title="class in library.interfaces">PatientLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/Patient.html#getAssignedPatLocation()">getAssignedPatLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de l'hébergement du patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/Patient.html#getBirth()">getBirth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la date naissance du patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/Patient.html#getCharPatClass()">getCharPatClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la classe de patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/Patient.html#getCharSex()">getCharSex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du sexe du patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/Patient.html#getDateDicharge()">getDateDicharge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la date sortie du patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/Patient.html#getDeath()">getDeath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la date de décès. retourne Retourne nul si date inconnue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/Patient.html#getFamillyName()">getFamillyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du nom de famille du patient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/Patient.html#getFirstName()">getFirstName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du prénom du patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/Patient.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de l'identifiant patient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/Patient.html#getPatClass()">getPatClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la description de la classe de patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../library/interfaces/PatientLocation.html" title="class in library.interfaces">PatientLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/Patient.html#getPriorPatLocation()">getPriorPatLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de l'établissement de destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/Patient.html#getSex()">getSex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de description du sexe du patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/Patient.html#getValueDeath()">getValueDeath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la morbidité du patient
 <Li>Y : décédé </Li>
 <Li>N : non décédé </Li>
 <Li> : inconnu</Li></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/Patient.html#isDeath()">isDeath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test négrologique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/Patient.html#restDeath()">restDeath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Réinitialisation des la date de décès</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/Patient.html#setAssignedPatLocation(library.interfaces.PatientLocation)">setAssignedPatLocation</A></B>(<A HREF="../../library/interfaces/PatientLocation.html" title="class in library.interfaces">PatientLocation</A>&nbsp;assigned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renseigne de l'hébergement du patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/Patient.html#setBirth(java.util.Date)">setBirth</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renseigne de la date naissance du patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/Patient.html#setDateDicharge(java.util.Date)">setDateDicharge</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renseigne de la date sortie du patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/Patient.html#setDeath(boolean)">setDeath</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renseigne de l'état morbide du patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/Patient.html#setDeath(java.util.Date)">setDeath</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renseigne de la date de décès. retourne Retourne nul si date inconnue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/Patient.html#setFirstName(java.lang.String)">setFirstName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renseigne du prénom du patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/Patient.html#setPriorPatLocation(library.interfaces.PatientLocation)">setPriorPatLocation</A></B>(<A HREF="../../library/interfaces/PatientLocation.html" title="class in library.interfaces">PatientLocation</A>&nbsp;prior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renseigne de l'établissement de destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/Patient.html#setSex(char)">setSex</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renseigne le sexe du patient.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Patient(java.lang.Integer, java.lang.String, char)"><!-- --></A><H3>
Patient</H3>
<PRE>
public <B>Patient</B>(java.lang.Integer&nbsp;id,
               java.lang.String&nbsp;surname,
               char&nbsp;classe)</PRE>
<DL>
<DD>Constructeur d'une classe Patient.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - identifiant du patient<DD><CODE>surname</CODE> - nom de famille du patient<DD><CODE>classe</CODE> - Classe du patient. Les valeur permises par IHE France sont les suivantes:
 <Li> E : Passage aux urgences</Li>
 <Li> I : Hospitalisation</Li>
 <Li> N : Non applicable</Li>
 <Li> O : Actes et consultation Externe</Li>
 <Li> P : Séances</Li></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.Integer <B>getID</B>()</PRE>
<DL>
<DD>Accesseur de l'identifiant patient
<P>
<DD><DL>

<DT><B>Returns:</B><DD>identifiant patient</DL>
</DD>
</DL>
<HR>

<A NAME="getFamillyName()"><!-- --></A><H3>
getFamillyName</H3>
<PRE>
public java.lang.String <B>getFamillyName</B>()</PRE>
<DL>
<DD>Accesseur du nom de famille du patient
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nom de famille du patient</DL>
</DD>
</DL>
<HR>

<A NAME="getPatClass()"><!-- --></A><H3>
getPatClass</H3>
<PRE>
public java.lang.String <B>getPatClass</B>()</PRE>
<DL>
<DD>Accesseur de la description de la classe de patient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>la classe de patient (PV1-2)</DL>
</DD>
</DL>
<HR>

<A NAME="getCharPatClass()"><!-- --></A><H3>
getCharPatClass</H3>
<PRE>
public char <B>getCharPatClass</B>()</PRE>
<DL>
<DD>Accesseur de la classe de patient. Les valeur permises par IHE France sont les suivantes:
 <Li> E : Passage aux urgences</Li>
 <Li> I : Hospitalisation</Li>
 <Li> N : Non applicable</Li>
 <Li> O : Actes et consultation Externe</Li>
 <Li> P : Séances</Li>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>la classe de patient (PV1-2)</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstName()"><!-- --></A><H3>
getFirstName</H3>
<PRE>
public java.lang.String <B>getFirstName</B>()</PRE>
<DL>
<DD>Accesseur du prénom du patient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>prénom du patient</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstName(java.lang.String)"><!-- --></A><H3>
setFirstName</H3>
<PRE>
public void <B>setFirstName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Renseigne du prénom du patient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - prénom du patient</DL>
</DD>
</DL>
<HR>

<A NAME="setDeath(java.util.Date)"><!-- --></A><H3>
setDeath</H3>
<PRE>
public void <B>setDeath</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Renseigne de la date de décès. retourne Retourne nul si date inconnue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date de décès du patient</DL>
</DD>
</DL>
<HR>

<A NAME="isDeath()"><!-- --></A><H3>
isDeath</H3>
<PRE>
public boolean <B>isDeath</B>()</PRE>
<DL>
<DD>Test négrologique.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vrai si le patient est décédé</DL>
</DD>
</DL>
<HR>

<A NAME="getDeath()"><!-- --></A><H3>
getDeath</H3>
<PRE>
public java.util.Date <B>getDeath</B>()</PRE>
<DL>
<DD>Accesseur de la date de décès. retourne Retourne nul si date inconnue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>date de décès du patient</DL>
</DD>
</DL>
<HR>

<A NAME="getValueDeath()"><!-- --></A><H3>
getValueDeath</H3>
<PRE>
public java.lang.String <B>getValueDeath</B>()</PRE>
<DL>
<DD>Accesseur de la morbidité du patient
 <Li>Y : décédé </Li>
 <Li>N : non décédé </Li>
 <Li> : inconnu</Li>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>morbidité du patient</DL>
</DD>
</DL>
<HR>

<A NAME="restDeath()"><!-- --></A><H3>
restDeath</H3>
<PRE>
public void <B>restDeath</B>()</PRE>
<DL>
<DD>Réinitialisation des la date de décès
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeath(boolean)"><!-- --></A><H3>
setDeath</H3>
<PRE>
public void <B>setDeath</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Renseigne de l'état morbide du patient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - vrai si décédé, faux sinon.</DL>
</DD>
</DL>
<HR>

<A NAME="setAssignedPatLocation(library.interfaces.PatientLocation)"><!-- --></A><H3>
setAssignedPatLocation</H3>
<PRE>
public void <B>setAssignedPatLocation</B>(<A HREF="../../library/interfaces/PatientLocation.html" title="class in library.interfaces">PatientLocation</A>&nbsp;assigned)</PRE>
<DL>
<DD>Renseigne de l'hébergement du patient. Ce champs décrit la position géographique
 du patient et l'UF assumant la responsabilité de son hébergement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assigned</CODE> - hébergement du patient</DL>
</DD>
</DL>
<HR>

<A NAME="getAssignedPatLocation()"><!-- --></A><H3>
getAssignedPatLocation</H3>
<PRE>
public <A HREF="../../library/interfaces/PatientLocation.html" title="class in library.interfaces">PatientLocation</A> <B>getAssignedPatLocation</B>()</PRE>
<DL>
<DD>Accesseur de l'hébergement du patient. Ce champs décrit la position géographique
 du patient et l'UF assumant la responsabilité de son hébergement.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>hébergement du patient</DL>
</DD>
</DL>
<HR>

<A NAME="setPriorPatLocation(library.interfaces.PatientLocation)"><!-- --></A><H3>
setPriorPatLocation</H3>
<PRE>
public void <B>setPriorPatLocation</B>(<A HREF="../../library/interfaces/PatientLocation.html" title="class in library.interfaces">PatientLocation</A>&nbsp;prior)</PRE>
<DL>
<DD>Renseigne de l'établissement de destination. Il s'agit du code FINESS de
 l'établissement de destination. Ce champs est utilisable avec les événements
 A03 (sortie) et A16 (sortie en attente).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prior</CODE> - établissement de destination</DL>
</DD>
</DL>
<HR>

<A NAME="getPriorPatLocation()"><!-- --></A><H3>
getPriorPatLocation</H3>
<PRE>
public <A HREF="../../library/interfaces/PatientLocation.html" title="class in library.interfaces">PatientLocation</A> <B>getPriorPatLocation</B>()</PRE>
<DL>
<DD>Accesseur de l'établissement de destination. Il s'agit du code FINESS de
 l'établissement de destination. Ce champs est utilisable avec les événements
 A03 (sortie) et A16 (sortie en attente).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>établissement de destination</DL>
</DD>
</DL>
<HR>

<A NAME="setDateDicharge(java.util.Date)"><!-- --></A><H3>
setDateDicharge</H3>
<PRE>
public void <B>setDateDicharge</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Renseigne de la date sortie du patient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date sortie du patient</DL>
</DD>
</DL>
<HR>

<A NAME="getDateDicharge()"><!-- --></A><H3>
getDateDicharge</H3>
<PRE>
public java.util.Date <B>getDateDicharge</B>()</PRE>
<DL>
<DD>Accesseur de la date sortie du patient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>date sortie du patient</DL>
</DD>
</DL>
<HR>

<A NAME="setBirth(java.util.Date)"><!-- --></A><H3>
setBirth</H3>
<PRE>
public void <B>setBirth</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Renseigne de la date naissance du patient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - date naissance du patient</DL>
</DD>
</DL>
<HR>

<A NAME="getBirth()"><!-- --></A><H3>
getBirth</H3>
<PRE>
public java.util.Date <B>getBirth</B>()</PRE>
<DL>
<DD>Accesseur de la date naissance du patient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>date naissance du patient</DL>
</DD>
</DL>
<HR>

<A NAME="getSex()"><!-- --></A><H3>
getSex</H3>
<PRE>
public java.lang.String <B>getSex</B>()</PRE>
<DL>
<DD>Accesseur de description du sexe du patient. Les valeurs permises par
 l'extention nationale sont les suivantes :
 <Li> F: Féminin </Li>
 <Li> H: Masculin </Li>
 <Li> O: Autre </Li>
 <Li> U: Inconnu </Li>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sexe du patient</DL>
</DD>
</DL>
<HR>

<A NAME="getCharSex()"><!-- --></A><H3>
getCharSex</H3>
<PRE>
public char <B>getCharSex</B>()</PRE>
<DL>
<DD>Accesseur du sexe du patient. Les valeurs permises par
 l'extention nationale sont les suivantes :
 <Li> F: Féminin </Li>
 <Li> H: Masculin </Li>
 <Li> O: Autre </Li>
 <Li> U: Inconnu </Li>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sexe du patient</DL>
</DD>
</DL>
<HR>

<A NAME="setSex(char)"><!-- --></A><H3>
setSex</H3>
<PRE>
public void <B>setSex</B>(char&nbsp;c)</PRE>
<DL>
<DD>Renseigne le sexe du patient. Les valeurs permises par
 l'extention nationale sont les suivantes :
 <Li> F: Féminin </Li>
 <Li> H: Masculin </Li>
 <Li> O: Autre </Li>
 <Li> U: Inconnu </Li>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - sexe du patient</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Patient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../library/interfaces/MessageInterface.html" title="class in library.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../library/interfaces/PatientLocation.html" title="class in library.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?library/interfaces/Patient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Patient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
