<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Mar 26 13:41:42 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PatientLocation
</TITLE>

<META NAME="keywords" CONTENT="library.interfaces.PatientLocation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PatientLocation";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatientLocation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../library/interfaces/Patient.html" title="class in library.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../library/interfaces/ServeurHL7.html" title="class in library.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?library/interfaces/PatientLocation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatientLocation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
library.interfaces</FONT>
<BR>
Class PatientLocation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>library.interfaces.PatientLocation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PatientLocation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Classe représentant une localisation géographique
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../library/interfaces/PatientLocation.html#PatientLocation(library.interfaces.Patient)">PatientLocation</A></B>(<A HREF="../../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructeur d'une localisation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/PatientLocation.html#getBed()">getBed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du lit d’hébergement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/PatientLocation.html#getBuilding()">getBuilding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du bâtiment d’hébergement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/PatientLocation.html#getFloor()">getFloor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de l'étage d’hébergement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/PatientLocation.html#getPersonLocationType()">getPersonLocationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du type de personne à la localisation
 non utilisé par IHE France</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/PatientLocation.html#getPointOfCare()">getPointOfCare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du code de l’UF d’hébergement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/PatientLocation.html#getRoom()">getRoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur de la chambre d’hébergement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/PatientLocation.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur du statut du lit (libre, occupé).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/PatientLocation.html#setBed(java.lang.String)">setBed</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renseigne le lit d’hébergement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/PatientLocation.html#setBuilding(java.lang.String)">setBuilding</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renseigne le bâtiment d’hébergement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/PatientLocation.html#setFloor(java.lang.String)">setFloor</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renseigne l'étage d’hébergement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/PatientLocation.html#setPersonLocationType(java.lang.String)">setPersonLocationType</A></B>(java.lang.String&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renseigne le type de personne à la localisation
 Les valeurs permises sont :
 <Li>C : Clinic </Li>
 <Li>D : Department </Li>
 <Li>H : Home </Li>
 <Li>N : Nursing Unit </Li>
 <Li>O : Provider_s Office </Li>
 <Li>P : Phone</Li>
 <Li>S : SNF</Li></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/PatientLocation.html#setPointOfCare(java.lang.String)">setPointOfCare</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renseigne le code de l’UF d’hébergement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/PatientLocation.html#setRoom(java.lang.String)">setRoom</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renseigne la chambre d’hébergement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../library/interfaces/PatientLocation.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renseigne le statut du lit (libre, occupé).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PatientLocation(library.interfaces.Patient)"><!-- --></A><H3>
PatientLocation</H3>
<PRE>
public <B>PatientLocation</B>(<A HREF="../../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>&nbsp;p)</PRE>
<DL>
<DD>Constructeur d'une localisation
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Patient rattaché à la localisation</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPointOfCare()"><!-- --></A><H3>
getPointOfCare</H3>
<PRE>
public java.lang.String <B>getPointOfCare</B>()</PRE>
<DL>
<DD>Accesseur du code de l’UF d’hébergement
<P>
<DD><DL>

<DT><B>Returns:</B><DD>code de l’UF</DL>
</DD>
</DL>
<HR>

<A NAME="setPointOfCare(java.lang.String)"><!-- --></A><H3>
setPointOfCare</H3>
<PRE>
public void <B>setPointOfCare</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD>Renseigne le code de l’UF d’hébergement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - code de l’UF</DL>
</DD>
</DL>
<HR>

<A NAME="getRoom()"><!-- --></A><H3>
getRoom</H3>
<PRE>
public java.lang.String <B>getRoom</B>()</PRE>
<DL>
<DD>Accesseur de la chambre d’hébergement
<P>
<DD><DL>

<DT><B>Returns:</B><DD>chambre</DL>
</DD>
</DL>
<HR>

<A NAME="setRoom(java.lang.String)"><!-- --></A><H3>
setRoom</H3>
<PRE>
public void <B>setRoom</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD>Renseigne la chambre d’hébergement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - chambre</DL>
</DD>
</DL>
<HR>

<A NAME="getBed()"><!-- --></A><H3>
getBed</H3>
<PRE>
public java.lang.String <B>getBed</B>()</PRE>
<DL>
<DD>Accesseur du lit d’hébergement
<P>
<DD><DL>

<DT><B>Returns:</B><DD>lit</DL>
</DD>
</DL>
<HR>

<A NAME="setBed(java.lang.String)"><!-- --></A><H3>
setBed</H3>
<PRE>
public void <B>setBed</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD>Renseigne le lit d’hébergement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - lit</DL>
</DD>
</DL>
<HR>

<A NAME="getPersonLocationType()"><!-- --></A><H3>
getPersonLocationType</H3>
<PRE>
public java.lang.String <B>getPersonLocationType</B>()</PRE>
<DL>
<DD>Accesseur du type de personne à la localisation
 non utilisé par IHE France
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type de personne</DL>
</DD>
</DL>
<HR>

<A NAME="setPersonLocationType(java.lang.String)"><!-- --></A><H3>
setPersonLocationType</H3>
<PRE>
public void <B>setPersonLocationType</B>(java.lang.String&nbsp;c)</PRE>
<DL>
<DD>Renseigne le type de personne à la localisation
 Les valeurs permises sont :
 <Li>C : Clinic </Li>
 <Li>D : Department </Li>
 <Li>H : Home </Li>
 <Li>N : Nursing Unit </Li>
 <Li>O : Provider_s Office </Li>
 <Li>P : Phone</Li>
 <Li>S : SNF</Li>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - type de personne</DL>
</DD>
</DL>
<HR>

<A NAME="getBuilding()"><!-- --></A><H3>
getBuilding</H3>
<PRE>
public java.lang.String <B>getBuilding</B>()</PRE>
<DL>
<DD>Accesseur du bâtiment d’hébergement
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bâtiment</DL>
</DD>
</DL>
<HR>

<A NAME="setBuilding(java.lang.String)"><!-- --></A><H3>
setBuilding</H3>
<PRE>
public void <B>setBuilding</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD>Renseigne le bâtiment d’hébergement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - bâtiment</DL>
</DD>
</DL>
<HR>

<A NAME="getFloor()"><!-- --></A><H3>
getFloor</H3>
<PRE>
public java.lang.String <B>getFloor</B>()</PRE>
<DL>
<DD>Accesseur de l'étage d’hébergement
<P>
<DD><DL>

<DT><B>Returns:</B><DD>étage</DL>
</DD>
</DL>
<HR>

<A NAME="setFloor(java.lang.String)"><!-- --></A><H3>
setFloor</H3>
<PRE>
public void <B>setFloor</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD>Renseigne l'étage d’hébergement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - étage</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD>Accesseur du statut du lit (libre, occupé).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>statut</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD>Renseigne le statut du lit (libre, occupé).
 Les valeurs permises par IHE France sont :
 <Li>O : occupé </Li>
 <Li>U : libre </Li>
 <Li>C : fermé (Le lit n’est pas disponible, bien qu’inoccupé.) </Li>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - statut</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatientLocation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../library/interfaces/Patient.html" title="class in library.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../library/interfaces/ServeurHL7.html" title="class in library.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?library/interfaces/PatientLocation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatientLocation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
