<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Mar 26 13:41:42 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="api/package-frame.html" target="packageFrame">api</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="library/interfaces/package-frame.html" target="packageFrame">library.interfaces</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="library/structure/package-frame.html" target="packageFrame">library.structure</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="library/structure/groupe/package-frame.html" target="packageFrame">library.structure.groupe</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="library/structure/groupe/messages/package-frame.html" target="packageFrame">library.structure.groupe.messages</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="library/structure/segment/package-frame.html" target="packageFrame">library.structure.segment</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="library/type/package-frame.html" target="packageFrame">library.type</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="library/type/composite/package-frame.html" target="packageFrame">library.type.composite</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="library/type/primitive/package-frame.html" target="packageFrame">library.type.primitive</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="protocole/package-frame.html" target="packageFrame">protocole</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
