<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Mar 26 13:41:43 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>library.structure</B></FONT></TH>
</TR>
</TABLE>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>library.structure.groupe</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="library.structure.groupe.AbstractGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">library.structure.groupe.AbstractGroup</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
noms</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>noms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classes</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>classes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
facultatif</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>facultatif</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
repeter</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>repeter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
structures</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>structures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
<A HREF="library/structure/groupe/Group.html" title="interface in library.structure.groupe">Group</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiteurs</H3>
<PRE>
char[] <B>delimiteurs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.structure.groupe.ADT_A01_INSURANCE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/groupe/ADT_A01_INSURANCE.html" title="class in library.structure.groupe">library.structure.groupe.ADT_A01_INSURANCE</A> extends <A HREF="library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">AbstractGroup</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.structure.groupe.ADT_A01_PROCEDURE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/groupe/ADT_A01_PROCEDURE.html" title="class in library.structure.groupe">library.structure.groupe.ADT_A01_PROCEDURE</A> extends <A HREF="library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">AbstractGroup</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.structure.groupe.ADT_A03_INSURANCE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/groupe/ADT_A03_INSURANCE.html" title="class in library.structure.groupe">library.structure.groupe.ADT_A03_INSURANCE</A> extends <A HREF="library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">AbstractGroup</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.structure.groupe.ADT_A03_PROCEDURE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/groupe/ADT_A03_PROCEDURE.html" title="class in library.structure.groupe">library.structure.groupe.ADT_A03_PROCEDURE</A> extends <A HREF="library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">AbstractGroup</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.structure.groupe.GenericGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/groupe/GenericGroup.html" title="class in library.structure.groupe">library.structure.groupe.GenericGroup</A> extends <A HREF="library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">AbstractGroup</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>library.structure.groupe.messages</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="library.structure.groupe.messages.AbstractMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/groupe/messages/AbstractMessage.html" title="class in library.structure.groupe.messages">library.structure.groupe.messages.AbstractMessage</A> extends <A HREF="library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">AbstractGroup</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
version</H3>
<PRE>
java.lang.String <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
segments</H3>
<PRE>
java.lang.String[] <B>segments</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.structure.groupe.messages.Ack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/groupe/messages/Ack.html" title="class in library.structure.groupe.messages">library.structure.groupe.messages.Ack</A> extends <A HREF="library/structure/groupe/messages/AbstractMessage.html" title="class in library.structure.groupe.messages">AbstractMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.structure.groupe.messages.ADT_A01"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">library.structure.groupe.messages.ADT_A01</A> extends <A HREF="library/structure/groupe/messages/AbstractMessage.html" title="class in library.structure.groupe.messages">AbstractMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.structure.groupe.messages.ADT_A02"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">library.structure.groupe.messages.ADT_A02</A> extends <A HREF="library/structure/groupe/messages/AbstractMessage.html" title="class in library.structure.groupe.messages">AbstractMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.structure.groupe.messages.ADT_A03"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">library.structure.groupe.messages.ADT_A03</A> extends <A HREF="library/structure/groupe/messages/AbstractMessage.html" title="class in library.structure.groupe.messages">AbstractMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>library.structure.segment</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="library.structure.segment.AbstractSegment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">library.structure.segment.AbstractSegment</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parent</H3>
<PRE>
<A HREF="library/structure/groupe/Group.html" title="interface in library.structure.groupe">Group</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fields</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>fields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
required</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>required</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
length</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
args</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>args</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxReps</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>maxReps</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.structure.segment.ACC"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/segment/ACC.html" title="class in library.structure.segment">library.structure.segment.ACC</A> extends <A HREF="library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.structure.segment.AL1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/segment/AL1.html" title="class in library.structure.segment">library.structure.segment.AL1</A> extends <A HREF="library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.structure.segment.DB1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/segment/DB1.html" title="class in library.structure.segment">library.structure.segment.DB1</A> extends <A HREF="library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.structure.segment.DG1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/segment/DG1.html" title="class in library.structure.segment">library.structure.segment.DG1</A> extends <A HREF="library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.structure.segment.DRG"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/segment/DRG.html" title="class in library.structure.segment">library.structure.segment.DRG</A> extends <A HREF="library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.structure.segment.ERR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/segment/ERR.html" title="class in library.structure.segment">library.structure.segment.ERR</A> extends <A HREF="library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
java.lang.String <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.structure.segment.EVN"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/segment/EVN.html" title="class in library.structure.segment">library.structure.segment.EVN</A> extends <A HREF="library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
java.lang.String <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.structure.segment.GenericSegment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/segment/GenericSegment.html" title="class in library.structure.segment">library.structure.segment.GenericSegment</A> extends <A HREF="library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.structure.segment.GT1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/segment/GT1.html" title="class in library.structure.segment">library.structure.segment.GT1</A> extends <A HREF="library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.structure.segment.MSA"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/segment/MSA.html" title="class in library.structure.segment">library.structure.segment.MSA</A> extends <A HREF="library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
java.lang.String <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.structure.segment.MSH"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/segment/MSH.html" title="class in library.structure.segment">library.structure.segment.MSH</A> extends <A HREF="library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
java.lang.String <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.structure.segment.NK1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/segment/NK1.html" title="class in library.structure.segment">library.structure.segment.NK1</A> extends <A HREF="library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.structure.segment.OBX"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/segment/OBX.html" title="class in library.structure.segment">library.structure.segment.OBX</A> extends <A HREF="library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.structure.segment.PD1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/segment/PD1.html" title="class in library.structure.segment">library.structure.segment.PD1</A> extends <A HREF="library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.structure.segment.PDA"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/segment/PDA.html" title="class in library.structure.segment">library.structure.segment.PDA</A> extends <A HREF="library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.structure.segment.PID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/segment/PID.html" title="class in library.structure.segment">library.structure.segment.PID</A> extends <A HREF="library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
java.lang.String <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.structure.segment.PV1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/segment/PV1.html" title="class in library.structure.segment">library.structure.segment.PV1</A> extends <A HREF="library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
java.lang.String <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.structure.segment.PV2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/segment/PV2.html" title="class in library.structure.segment">library.structure.segment.PV2</A> extends <A HREF="library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.structure.segment.ROL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/segment/ROL.html" title="class in library.structure.segment">library.structure.segment.ROL</A> extends <A HREF="library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.structure.segment.SFT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/segment/SFT.html" title="class in library.structure.segment">library.structure.segment.SFT</A> extends <A HREF="library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.structure.segment.UB1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/segment/UB1.html" title="class in library.structure.segment">library.structure.segment.UB1</A> extends <A HREF="library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.structure.segment.UB2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/structure/segment/UB2.html" title="class in library.structure.segment">library.structure.segment.UB2</A> extends <A HREF="library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>library.type</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="library.type.AbstractType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/AbstractType.html" title="class in library.type">library.type.AbstractType</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
<A HREF="library/structure/groupe/messages/Message.html" title="interface in library.structure.groupe.messages">Message</A> <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>library.type.composite</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="library.type.composite.CE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/composite/CE.html" title="class in library.type.composite">library.type.composite.CE</A> extends <A HREF="library/type/AbstractType.html" title="class in library.type">AbstractType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="library/type/Type.html" title="interface in library.type">Type</A>[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiteur</H3>
<PRE>
int <B>delimiteur</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.type.composite.CWE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/composite/CWE.html" title="class in library.type.composite">library.type.composite.CWE</A> extends <A HREF="library/type/AbstractType.html" title="class in library.type">AbstractType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="library/type/Type.html" title="interface in library.type">Type</A>[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiteur</H3>
<PRE>
int <B>delimiteur</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.type.composite.CX"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/composite/CX.html" title="class in library.type.composite">library.type.composite.CX</A> extends <A HREF="library/type/AbstractType.html" title="class in library.type">AbstractType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="library/type/Type.html" title="interface in library.type">Type</A>[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiteur</H3>
<PRE>
int <B>delimiteur</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.type.composite.DLD"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/composite/DLD.html" title="class in library.type.composite">library.type.composite.DLD</A> extends <A HREF="library/type/AbstractType.html" title="class in library.type">AbstractType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="library/type/Type.html" title="interface in library.type">Type</A>[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiteur</H3>
<PRE>
int <B>delimiteur</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.type.composite.DLN"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/composite/DLN.html" title="class in library.type.composite">library.type.composite.DLN</A> extends <A HREF="library/type/AbstractType.html" title="class in library.type">AbstractType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="library/type/Type.html" title="interface in library.type">Type</A>[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiteur</H3>
<PRE>
int <B>delimiteur</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.type.composite.DR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/composite/DR.html" title="class in library.type.composite">library.type.composite.DR</A> extends <A HREF="library/type/AbstractType.html" title="class in library.type">AbstractType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="library/type/Type.html" title="interface in library.type">Type</A>[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiteur</H3>
<PRE>
int <B>delimiteur</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.type.composite.EI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/composite/EI.html" title="class in library.type.composite">library.type.composite.EI</A> extends <A HREF="library/type/AbstractType.html" title="class in library.type">AbstractType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="library/type/Type.html" title="interface in library.type">Type</A>[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiteur</H3>
<PRE>
int <B>delimiteur</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.type.composite.ELD"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/composite/ELD.html" title="class in library.type.composite">library.type.composite.ELD</A> extends <A HREF="library/type/AbstractType.html" title="class in library.type">AbstractType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="library/type/Type.html" title="interface in library.type">Type</A>[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiteur</H3>
<PRE>
int <B>delimiteur</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.type.composite.ERL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/composite/ERL.html" title="class in library.type.composite">library.type.composite.ERL</A> extends <A HREF="library/type/AbstractType.html" title="class in library.type">AbstractType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="library/type/Type.html" title="interface in library.type">Type</A>[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiteur</H3>
<PRE>
int <B>delimiteur</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.type.composite.FC"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/composite/FC.html" title="class in library.type.composite">library.type.composite.FC</A> extends <A HREF="library/type/AbstractType.html" title="class in library.type">AbstractType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="library/type/Type.html" title="interface in library.type">Type</A>[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiteur</H3>
<PRE>
int <B>delimiteur</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.type.composite.FN"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/composite/FN.html" title="class in library.type.composite">library.type.composite.FN</A> extends <A HREF="library/type/AbstractType.html" title="class in library.type">AbstractType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="library/type/Type.html" title="interface in library.type">Type</A>[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiteur</H3>
<PRE>
int <B>delimiteur</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.type.composite.HD"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/composite/HD.html" title="class in library.type.composite">library.type.composite.HD</A> extends <A HREF="library/type/AbstractType.html" title="class in library.type">AbstractType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="library/type/Type.html" title="interface in library.type">Type</A>[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiteur</H3>
<PRE>
int <B>delimiteur</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.type.composite.MSG"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/composite/MSG.html" title="class in library.type.composite">library.type.composite.MSG</A> extends <A HREF="library/type/AbstractType.html" title="class in library.type">AbstractType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="library/type/Type.html" title="interface in library.type">Type</A>[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiteur</H3>
<PRE>
int <B>delimiteur</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.type.composite.PL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/composite/PL.html" title="class in library.type.composite">library.type.composite.PL</A> extends <A HREF="library/type/AbstractType.html" title="class in library.type">AbstractType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="library/type/Type.html" title="interface in library.type">Type</A>[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiteur</H3>
<PRE>
int <B>delimiteur</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.type.composite.PT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/composite/PT.html" title="class in library.type.composite">library.type.composite.PT</A> extends <A HREF="library/type/AbstractType.html" title="class in library.type">AbstractType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="library/type/Type.html" title="interface in library.type">Type</A>[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiteur</H3>
<PRE>
int <B>delimiteur</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.type.composite.SAD"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/composite/SAD.html" title="class in library.type.composite">library.type.composite.SAD</A> extends <A HREF="library/type/AbstractType.html" title="class in library.type">AbstractType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="library/type/Type.html" title="interface in library.type">Type</A>[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiteur</H3>
<PRE>
int <B>delimiteur</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.type.composite.TS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/composite/TS.html" title="class in library.type.composite">library.type.composite.TS</A> extends <A HREF="library/type/AbstractType.html" title="class in library.type">AbstractType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="library/type/Type.html" title="interface in library.type">Type</A>[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiteur</H3>
<PRE>
int <B>delimiteur</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.type.composite.VID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/composite/VID.html" title="class in library.type.composite">library.type.composite.VID</A> extends <A HREF="library/type/AbstractType.html" title="class in library.type">AbstractType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="library/type/Type.html" title="interface in library.type">Type</A>[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiteur</H3>
<PRE>
int <B>delimiteur</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.type.composite.XAD"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/composite/XAD.html" title="class in library.type.composite">library.type.composite.XAD</A> extends <A HREF="library/type/AbstractType.html" title="class in library.type">AbstractType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="library/type/Type.html" title="interface in library.type">Type</A>[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiteur</H3>
<PRE>
int <B>delimiteur</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.type.composite.XCN"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/composite/XCN.html" title="class in library.type.composite">library.type.composite.XCN</A> extends <A HREF="library/type/AbstractType.html" title="class in library.type">AbstractType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="library/type/Type.html" title="interface in library.type">Type</A>[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiteur</H3>
<PRE>
int <B>delimiteur</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.type.composite.XPN"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/composite/XPN.html" title="class in library.type.composite">library.type.composite.XPN</A> extends <A HREF="library/type/AbstractType.html" title="class in library.type">AbstractType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="library/type/Type.html" title="interface in library.type">Type</A>[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiteur</H3>
<PRE>
int <B>delimiteur</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.type.composite.XTN"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/composite/XTN.html" title="class in library.type.composite">library.type.composite.XTN</A> extends <A HREF="library/type/AbstractType.html" title="class in library.type">AbstractType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="library/type/Type.html" title="interface in library.type">Type</A>[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delimiteur</H3>
<PRE>
int <B>delimiteur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>library.type.primitive</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="library.type.primitive.AbstractPrimitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/primitive/AbstractPrimitive.html" title="class in library.type.primitive">library.type.primitive.AbstractPrimitive</A> extends <A HREF="library/type/AbstractType.html" title="class in library.type">AbstractType</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
java.lang.String <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.type.primitive.DT"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/primitive/DT.html" title="class in library.type.primitive">library.type.primitive.DT</A> extends <A HREF="library/type/primitive/AbstractPrimitive.html" title="class in library.type.primitive">AbstractPrimitive</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.type.primitive.DTM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/primitive/DTM.html" title="class in library.type.primitive">library.type.primitive.DTM</A> extends <A HREF="library/type/primitive/AbstractPrimitive.html" title="class in library.type.primitive">AbstractPrimitive</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.type.primitive.ID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/primitive/ID.html" title="class in library.type.primitive">library.type.primitive.ID</A> extends <A HREF="library/type/primitive/AbstractPrimitive.html" title="class in library.type.primitive">AbstractPrimitive</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
numTable</H3>
<PRE>
int <B>numTable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.type.primitive.IS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/primitive/IS.html" title="class in library.type.primitive">library.type.primitive.IS</A> extends <A HREF="library/type/primitive/AbstractPrimitive.html" title="class in library.type.primitive">AbstractPrimitive</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
numTable</H3>
<PRE>
int <B>numTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
<A HREF="library/type/primitive/TableDef.html" title="class in library.type.primitive">TableDef</A> <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="library.type.primitive.NM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/primitive/NM.html" title="class in library.type.primitive">library.type.primitive.NM</A> extends <A HREF="library/type/primitive/AbstractPrimitive.html" title="class in library.type.primitive">AbstractPrimitive</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.type.primitive.SI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/primitive/SI.html" title="class in library.type.primitive">library.type.primitive.SI</A> extends <A HREF="library/type/primitive/AbstractPrimitive.html" title="class in library.type.primitive">AbstractPrimitive</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.type.primitive.ST"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/primitive/ST.html" title="class in library.type.primitive">library.type.primitive.ST</A> extends <A HREF="library/type/primitive/AbstractPrimitive.html" title="class in library.type.primitive">AbstractPrimitive</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="library.type.primitive.TX"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="library/type/primitive/TX.html" title="class in library.type.primitive">library.type.primitive.TX</A> extends <A HREF="library/type/primitive/AbstractPrimitive.html" title="class in library.type.primitive">AbstractPrimitive</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
