<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Mar 26 13:41:43 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../library/type/composite/SAD.html" title="class in library.type.composite"><B>SAD</B></A> - Class in <A HREF="../library/type/composite/package-summary.html">library.type.composite</A><DD>* The HL7 SAD (Street Address) data type.<DT><A HREF="../library/type/composite/SAD.html#SAD(library.structure.groupe.messages.Message)"><B>SAD(Message)</B></A> - 
Constructor for class library.type.composite.<A HREF="../library/type/composite/SAD.html" title="class in library.type.composite">SAD</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/Segment.html" title="interface in library.structure.segment"><B>Segment</B></A> - Interface in <A HREF="../library/structure/segment/package-summary.html">library.structure.segment</A><DD>&nbsp;<DT><A HREF="../library/interfaces/ServeurHL7.html" title="class in library.interfaces"><B>ServeurHL7</B></A> - Class in <A HREF="../library/interfaces/package-summary.html">library.interfaces</A><DD>Classe gérant la connexion serveur<DT><A HREF="../library/interfaces/ServeurHL7.html#ServeurHL7()"><B>ServeurHL7()</B></A> - 
Constructor for class library.interfaces.<A HREF="../library/interfaces/ServeurHL7.html" title="class in library.interfaces">ServeurHL7</A>
<DD>Constructeur d'une classe ServeurHL7.
<DT><A HREF="../protocole/ServeurProtocol.html" title="class in protocole"><B>ServeurProtocol</B></A> - Class in <A HREF="../protocole/package-summary.html">protocole</A><DD>&nbsp;<DT><A HREF="../protocole/ServeurProtocol.html#ServeurProtocol()"><B>ServeurProtocol()</B></A> - 
Constructor for class protocole.<A HREF="../protocole/ServeurProtocol.html" title="class in protocole">ServeurProtocol</A>
<DD>&nbsp;
<DT><A HREF="../api/ServiceGenerator.html" title="interface in api"><B>ServiceGenerator</B></A> - Interface in <A HREF="../api/package-summary.html">api</A><DD>Interface qui permet de générer des messages HL7<DT><A HREF="../library/interfaces/Patient.html#setAssignedPatLocation(library.interfaces.PatientLocation)"><B>setAssignedPatLocation(PatientLocation)</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>
<DD>Renseigne de l'hébergement du patient.
<DT><A HREF="../library/interfaces/PatientLocation.html#setBed(java.lang.String)"><B>setBed(String)</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/PatientLocation.html" title="class in library.interfaces">PatientLocation</A>
<DD>Renseigne le lit d’hébergement
<DT><A HREF="../library/interfaces/Action.html#setBeginDate(java.util.Date)"><B>setBeginDate(Date)</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Action.html" title="class in library.interfaces">Action</A>
<DD>Renseigne la date de prise d'effet du rôle.
<DT><A HREF="../library/interfaces/Patient.html#setBirth(java.util.Date)"><B>setBirth(Date)</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>
<DD>Renseigne de la date naissance du patient.
<DT><A HREF="../library/interfaces/PatientLocation.html#setBuilding(java.lang.String)"><B>setBuilding(String)</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/PatientLocation.html" title="class in library.interfaces">PatientLocation</A>
<DD>Renseigne le bâtiment d’hébergement
<DT><A HREF="../library/interfaces/MessageInterface.html#setCode(java.lang.String)"><B>setCode(String)</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/MessageInterface.html" title="class in library.interfaces">MessageInterface</A>
<DD>Renseigne le code du message
<DT><A HREF="../library/interfaces/Patient.html#setDateDicharge(java.util.Date)"><B>setDateDicharge(Date)</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>
<DD>Renseigne de la date sortie du patient.
<DT><A HREF="../library/interfaces/Patient.html#setDeath(java.util.Date)"><B>setDeath(Date)</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>
<DD>Renseigne de la date de décès. retourne Retourne nul si date inconnue.
<DT><A HREF="../library/interfaces/Patient.html#setDeath(boolean)"><B>setDeath(boolean)</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>
<DD>Renseigne de l'état morbide du patient.
<DT><A HREF="../library/structure/groupe/AbstractGroup.html#setDelimiteurs(char[])"><B>setDelimiteurs(char[])</B></A> - 
Method in class library.structure.groupe.<A HREF="../library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">AbstractGroup</A>
<DD>Renseigne les délimiteurs utilisés dans le message
<DT><A HREF="../library/interfaces/Action.html#setEndDate(java.util.Date)"><B>setEndDate(Date)</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Action.html" title="class in library.interfaces">Action</A>
<DD>Renseigne la date de fin d'effet du rôle.
<DT><A HREF="../library/interfaces/Patient.html#setFirstName(java.lang.String)"><B>setFirstName(String)</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>
<DD>Renseigne du prénom du patient.
<DT><A HREF="../library/interfaces/PatientLocation.html#setFloor(java.lang.String)"><B>setFloor(String)</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/PatientLocation.html" title="class in library.interfaces">PatientLocation</A>
<DD>Renseigne l'étage d’hébergement
<DT><A HREF="../library/interfaces/MessageInterface.html#setIdAck(java.lang.Integer)"><B>setIdAck(Integer)</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/MessageInterface.html" title="class in library.interfaces">MessageInterface</A>
<DD>Renseigne l'identifiant du message qui est accusée
<DT><A HREF="../protocole/HL7Reader.html#setInputStream(java.io.InputStream)"><B>setInputStream(InputStream)</B></A> - 
Method in interface protocole.<A HREF="../protocole/HL7Reader.html" title="interface in protocole">HL7Reader</A>
<DD>&nbsp;
<DT><A HREF="../protocole/MinLLPReader.html#setInputStream(java.io.InputStream)"><B>setInputStream(InputStream)</B></A> - 
Method in class protocole.<A HREF="../protocole/MinLLPReader.html" title="class in protocole">MinLLPReader</A>
<DD>&nbsp;
<DT><A HREF="../protocole/HL7Writer.html#setOutputStream(java.io.OutputStream)"><B>setOutputStream(OutputStream)</B></A> - 
Method in interface protocole.<A HREF="../protocole/HL7Writer.html" title="interface in protocole">HL7Writer</A>
<DD>&nbsp;
<DT><A HREF="../protocole/MinLLPWriter.html#setOutputStream(java.io.OutputStream)"><B>setOutputStream(OutputStream)</B></A> - 
Method in class protocole.<A HREF="../protocole/MinLLPWriter.html" title="class in protocole">MinLLPWriter</A>
<DD>&nbsp;
<DT><A HREF="../library/interfaces/PatientLocation.html#setPersonLocationType(java.lang.String)"><B>setPersonLocationType(String)</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/PatientLocation.html" title="class in library.interfaces">PatientLocation</A>
<DD>Renseigne le type de personne à la localisation
 Les valeurs permises sont :
 <Li>C : Clinic </Li>
 <Li>D : Department </Li>
 <Li>H : Home </Li>
 <Li>N : Nursing Unit </Li>
 <Li>O : Provider_s Office </Li>
 <Li>P : Phone</Li>
 <Li>S : SNF</Li>
<DT><A HREF="../library/interfaces/PatientLocation.html#setPointOfCare(java.lang.String)"><B>setPointOfCare(String)</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/PatientLocation.html" title="class in library.interfaces">PatientLocation</A>
<DD>Renseigne le code de l’UF d’hébergement
<DT><A HREF="../library/interfaces/Patient.html#setPriorPatLocation(library.interfaces.PatientLocation)"><B>setPriorPatLocation(PatientLocation)</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>
<DD>Renseigne de l'établissement de destination.
<DT><A HREF="../library/interfaces/PatientLocation.html#setRoom(java.lang.String)"><B>setRoom(String)</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/PatientLocation.html" title="class in library.interfaces">PatientLocation</A>
<DD>Renseigne la chambre d’hébergement
<DT><A HREF="../library/interfaces/Patient.html#setSex(char)"><B>setSex(char)</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>
<DD>Renseigne le sexe du patient.
<DT><A HREF="../library/interfaces/PatientLocation.html#setStatus(java.lang.String)"><B>setStatus(String)</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/PatientLocation.html" title="class in library.interfaces">PatientLocation</A>
<DD>Renseigne le statut du lit (libre, occupé).
<DT><A HREF="../library/type/primitive/ID.html#setTable(int)"><B>setTable(int)</B></A> - 
Method in class library.type.primitive.<A HREF="../library/type/primitive/ID.html" title="class in library.type.primitive">ID</A>
<DD>&nbsp;
<DT><A HREF="../library/type/primitive/IS.html#setTable(int)"><B>setTable(int)</B></A> - 
Method in class library.type.primitive.<A HREF="../library/type/primitive/IS.html" title="class in library.type.primitive">IS</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/CE.html#setValue(java.lang.String, int)"><B>setValue(String, int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/CE.html" title="class in library.type.composite">CE</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/Composite.html#setValue(java.lang.String, int)"><B>setValue(String, int)</B></A> - 
Method in interface library.type.composite.<A HREF="../library/type/composite/Composite.html" title="interface in library.type.composite">Composite</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/CWE.html#setValue(java.lang.String, int)"><B>setValue(String, int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/CWE.html" title="class in library.type.composite">CWE</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/CX.html#setValue(java.lang.String, int)"><B>setValue(String, int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/CX.html" title="class in library.type.composite">CX</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/DLD.html#setValue(java.lang.String, int)"><B>setValue(String, int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/DLD.html" title="class in library.type.composite">DLD</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/DLN.html#setValue(java.lang.String, int)"><B>setValue(String, int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/DLN.html" title="class in library.type.composite">DLN</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/DR.html#setValue(java.lang.String, int)"><B>setValue(String, int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/DR.html" title="class in library.type.composite">DR</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/EI.html#setValue(java.lang.String, int)"><B>setValue(String, int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/EI.html" title="class in library.type.composite">EI</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/ELD.html#setValue(java.lang.String, int)"><B>setValue(String, int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/ELD.html" title="class in library.type.composite">ELD</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/ERL.html#setValue(java.lang.String, int)"><B>setValue(String, int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/ERL.html" title="class in library.type.composite">ERL</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/FC.html#setValue(java.lang.String, int)"><B>setValue(String, int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/FC.html" title="class in library.type.composite">FC</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/FN.html#setValue(java.lang.String, int)"><B>setValue(String, int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/FN.html" title="class in library.type.composite">FN</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/HD.html#setValue(java.lang.String, int)"><B>setValue(String, int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/HD.html" title="class in library.type.composite">HD</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/MSG.html#setValue(java.lang.String, int)"><B>setValue(String, int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/MSG.html" title="class in library.type.composite">MSG</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/PL.html#setValue(java.lang.String, int)"><B>setValue(String, int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/PL.html" title="class in library.type.composite">PL</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/PT.html#setValue(java.lang.String, int)"><B>setValue(String, int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/PT.html" title="class in library.type.composite">PT</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/SAD.html#setValue(java.lang.String, int)"><B>setValue(String, int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/SAD.html" title="class in library.type.composite">SAD</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/TS.html#setValue(java.lang.String, int)"><B>setValue(String, int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/TS.html" title="class in library.type.composite">TS</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/VID.html#setValue(java.lang.String, int)"><B>setValue(String, int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/VID.html" title="class in library.type.composite">VID</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/XAD.html#setValue(java.lang.String, int)"><B>setValue(String, int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/XAD.html" title="class in library.type.composite">XAD</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/XCN.html#setValue(java.lang.String, int)"><B>setValue(String, int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/XCN.html" title="class in library.type.composite">XCN</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/XPN.html#setValue(java.lang.String, int)"><B>setValue(String, int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/XPN.html" title="class in library.type.composite">XPN</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/XTN.html#setValue(java.lang.String, int)"><B>setValue(String, int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/XTN.html" title="class in library.type.composite">XTN</A>
<DD>&nbsp;
<DT><A HREF="../library/type/primitive/AbstractPrimitive.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class library.type.primitive.<A HREF="../library/type/primitive/AbstractPrimitive.html" title="class in library.type.primitive">AbstractPrimitive</A>
<DD>&nbsp;
<DT><A HREF="../library/type/primitive/IS.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class library.type.primitive.<A HREF="../library/type/primitive/IS.html" title="class in library.type.primitive">IS</A>
<DD>&nbsp;
<DT><A HREF="../library/type/primitive/Primitive.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in interface library.type.primitive.<A HREF="../library/type/primitive/Primitive.html" title="interface in library.type.primitive">Primitive</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/SFT.html" title="class in library.structure.segment"><B>SFT</B></A> - Class in <A HREF="../library/structure/segment/package-summary.html">library.structure.segment</A><DD>Classe qui décrit SFT<DT><A HREF="../library/structure/segment/SFT.html#SFT(library.structure.groupe.Group)"><B>SFT(Group)</B></A> - 
Constructor for class library.structure.segment.<A HREF="../library/structure/segment/SFT.html" title="class in library.structure.segment">SFT</A>
<DD>&nbsp;
<DT><A HREF="../library/type/primitive/SI.html" title="class in library.type.primitive"><B>SI</B></A> - Class in <A HREF="../library/type/primitive/package-summary.html">library.type.primitive</A><DD>&nbsp;<DT><A HREF="../library/type/primitive/SI.html#SI(library.structure.groupe.messages.Message)"><B>SI(Message)</B></A> - 
Constructor for class library.type.primitive.<A HREF="../library/type/primitive/SI.html" title="class in library.type.primitive">SI</A>
<DD>&nbsp;
<DT><A HREF="../library/type/primitive/ST.html" title="class in library.type.primitive"><B>ST</B></A> - Class in <A HREF="../library/type/primitive/package-summary.html">library.type.primitive</A><DD>&nbsp;<DT><A HREF="../library/type/primitive/ST.html#ST(library.structure.groupe.messages.Message)"><B>ST(Message)</B></A> - 
Constructor for class library.type.primitive.<A HREF="../library/type/primitive/ST.html" title="class in library.type.primitive">ST</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/Structure.html" title="interface in library.structure"><B>Structure</B></A> - Interface in <A HREF="../library/structure/package-summary.html">library.structure</A><DD>Classe qui décrit une partie d'un message HL7: soit un segment ou un groupe.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
