<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Mar 26 13:41:43 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../library/type/composite/CE.html" title="class in library.type.composite"><B>CE</B></A> - Class in <A HREF="../library/type/composite/package-summary.html">library.type.composite</A><DD>Coded Element
 Chapter :  2.A.6<DT><A HREF="../library/type/composite/CE.html#CE(library.structure.groupe.messages.Message)"><B>CE(Message)</B></A> - 
Constructor for class library.type.composite.<A HREF="../library/type/composite/CE.html" title="class in library.type.composite">CE</A>
<DD>&nbsp;
<DT><A HREF="../protocole/MinLLPReader.html#CHARSET_KEY"><B>CHARSET_KEY</B></A> - 
Static variable in class protocole.<A HREF="../protocole/MinLLPReader.html" title="class in protocole">MinLLPReader</A>
<DD>&nbsp;
<DT><A HREF="../library/interfaces/ClientHL7.html" title="class in library.interfaces"><B>ClientHL7</B></A> - Class in <A HREF="../library/interfaces/package-summary.html">library.interfaces</A><DD>Classe gérant la connexion client<DT><A HREF="../library/interfaces/ClientHL7.html#ClientHL7()"><B>ClientHL7()</B></A> - 
Constructor for class library.interfaces.<A HREF="../library/interfaces/ClientHL7.html" title="class in library.interfaces">ClientHL7</A>
<DD>Constructeur d'une classe ClientHL7.
<DT><A HREF="../library/interfaces/ClientHL7.html#close()"><B>close()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/ClientHL7.html" title="class in library.interfaces">ClientHL7</A>
<DD>Ferme la connexion
<DT><A HREF="../protocole/HL7Reader.html#close()"><B>close()</B></A> - 
Method in interface protocole.<A HREF="../protocole/HL7Reader.html" title="interface in protocole">HL7Reader</A>
<DD>Ferme le stream sous-jacent et toutes les autres ressources
 qui devraient être fermés.
<DT><A HREF="../protocole/HL7Writer.html#close()"><B>close()</B></A> - 
Method in interface protocole.<A HREF="../protocole/HL7Writer.html" title="interface in protocole">HL7Writer</A>
<DD>&nbsp;
<DT><A HREF="../protocole/MinLLPReader.html#close()"><B>close()</B></A> - 
Method in class protocole.<A HREF="../protocole/MinLLPReader.html" title="class in protocole">MinLLPReader</A>
<DD>&nbsp;
<DT><A HREF="../protocole/MinLLPWriter.html#close()"><B>close()</B></A> - 
Method in class protocole.<A HREF="../protocole/MinLLPWriter.html" title="class in protocole">MinLLPWriter</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/Composite.html" title="interface in library.type.composite"><B>Composite</B></A> - Interface in <A HREF="../library/type/composite/package-summary.html">library.type.composite</A><DD>&nbsp;<DT><A HREF="../library/interfaces/ServeurHL7.html#connection(int)"><B>connection(int)</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/ServeurHL7.html" title="class in library.interfaces">ServeurHL7</A>
<DD>Ouvre une connexion via une socket
<DT><A HREF="../library/interfaces/ClientHL7.html#connexion(java.lang.String, int)"><B>connexion(String, int)</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/ClientHL7.html" title="class in library.interfaces">ClientHL7</A>
<DD>Etablie une connexion réseau via une socket ouverte.
<DT><A HREF="../library/type/composite/CWE.html" title="class in library.type.composite"><B>CWE</B></A> - Class in <A HREF="../library/type/composite/package-summary.html">library.type.composite</A><DD>&nbsp;<DT><A HREF="../library/type/composite/CWE.html#CWE(library.structure.groupe.messages.Message)"><B>CWE(Message)</B></A> - 
Constructor for class library.type.composite.<A HREF="../library/type/composite/CWE.html" title="class in library.type.composite">CWE</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/CX.html" title="class in library.type.composite"><B>CX</B></A> - Class in <A HREF="../library/type/composite/package-summary.html">library.type.composite</A><DD>Extended Composite ID with Check Digit
 Chapter :  2.A.14
 The HL7 CX (Extended Composite ID with Check Digit) data type.<DT><A HREF="../library/type/composite/CX.html#CX(library.structure.groupe.messages.Message)"><B>CX(Message)</B></A> - 
Constructor for class library.type.composite.<A HREF="../library/type/composite/CX.html" title="class in library.type.composite">CX</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
