<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Mar 26 13:41:43 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../api/Parser.html" title="class in api"><B>Parser</B></A> - Class in <A HREF="../api/package-summary.html">api</A><DD>Classe d'analyse syntaxique des messages HL7<DT><A HREF="../api/Parser.html#Parser(java.lang.String)"><B>Parser(String)</B></A> - 
Constructor for class api.<A HREF="../api/Parser.html" title="class in api">Parser</A>
<DD>Constructeur du analyseur syntaxique des messages HL7
<DT><A HREF="../library/interfaces/Patient.html" title="class in library.interfaces"><B>Patient</B></A> - Class in <A HREF="../library/interfaces/package-summary.html">library.interfaces</A><DD>Classe qui décrit un patient.<DT><A HREF="../library/interfaces/Patient.html#Patient(java.lang.Integer, java.lang.String, char)"><B>Patient(Integer, String, char)</B></A> - 
Constructor for class library.interfaces.<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>
<DD>Constructeur d'une classe Patient.
<DT><A HREF="../library/interfaces/PatientLocation.html" title="class in library.interfaces"><B>PatientLocation</B></A> - Class in <A HREF="../library/interfaces/package-summary.html">library.interfaces</A><DD>Classe représentant une localisation géographique<DT><A HREF="../library/interfaces/PatientLocation.html#PatientLocation(library.interfaces.Patient)"><B>PatientLocation(Patient)</B></A> - 
Constructor for class library.interfaces.<A HREF="../library/interfaces/PatientLocation.html" title="class in library.interfaces">PatientLocation</A>
<DD>Constructeur d'une localisation
<DT><A HREF="../library/structure/segment/PD1.html" title="class in library.structure.segment"><B>PD1</B></A> - Class in <A HREF="../library/structure/segment/package-summary.html">library.structure.segment</A><DD>&nbsp;<DT><A HREF="../library/structure/segment/PD1.html#PD1(library.structure.groupe.Group)"><B>PD1(Group)</B></A> - 
Constructor for class library.structure.segment.<A HREF="../library/structure/segment/PD1.html" title="class in library.structure.segment">PD1</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/PDA.html" title="class in library.structure.segment"><B>PDA</B></A> - Class in <A HREF="../library/structure/segment/package-summary.html">library.structure.segment</A><DD>&nbsp;<DT><A HREF="../library/structure/segment/PDA.html#PDA(library.structure.groupe.Group)"><B>PDA(Group)</B></A> - 
Constructor for class library.structure.segment.<A HREF="../library/structure/segment/PDA.html" title="class in library.structure.segment">PDA</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/PID.html" title="class in library.structure.segment"><B>PID</B></A> - Class in <A HREF="../library/structure/segment/package-summary.html">library.structure.segment</A><DD>&nbsp;<DT><A HREF="../library/structure/segment/PID.html#PID(library.structure.groupe.Group, java.lang.String)"><B>PID(Group, String)</B></A> - 
Constructor for class library.structure.segment.<A HREF="../library/structure/segment/PID.html" title="class in library.structure.segment">PID</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/PL.html" title="class in library.type.composite"><B>PL</B></A> - Class in <A HREF="../library/type/composite/package-summary.html">library.type.composite</A><DD>Person Location
 Chapter :  2.A.53<DT><A HREF="../library/type/composite/PL.html#PL(library.structure.groupe.messages.Message)"><B>PL(Message)</B></A> - 
Constructor for class library.type.composite.<A HREF="../library/type/composite/PL.html" title="class in library.type.composite">PL</A>
<DD>&nbsp;
<DT><A HREF="../library/type/primitive/Primitive.html" title="interface in library.type.primitive"><B>Primitive</B></A> - Interface in <A HREF="../library/type/primitive/package-summary.html">library.type.primitive</A><DD>Represents the category of HL7 data types that contain a single value (in other words have no subcomponents).<DT><A HREF="../protocole/ServeurProtocol.html#processInput(java.lang.String)"><B>processInput(String)</B></A> - 
Method in class protocole.<A HREF="../protocole/ServeurProtocol.html" title="class in protocole">ServeurProtocol</A>
<DD>&nbsp;
<DT><A HREF="../protocole/package-summary.html"><B>protocole</B></A> - package protocole<DD>&nbsp;<DT><A HREF="../library/interfaces/ServeurHL7.html#protocole()"><B>protocole()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/ServeurHL7.html" title="class in library.interfaces">ServeurHL7</A>
<DD>Lance l'analyse du message et envoie un message d'accusé de réception.
<DT><A HREF="../library/type/composite/PT.html" title="class in library.type.composite"><B>PT</B></A> - Class in <A HREF="../library/type/composite/package-summary.html">library.type.composite</A><DD>Processing Type
 Chapter :  2.A.57<DT><A HREF="../library/type/composite/PT.html#PT(library.structure.groupe.messages.Message)"><B>PT(Message)</B></A> - 
Constructor for class library.type.composite.<A HREF="../library/type/composite/PT.html" title="class in library.type.composite">PT</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/PV1.html" title="class in library.structure.segment"><B>PV1</B></A> - Class in <A HREF="../library/structure/segment/package-summary.html">library.structure.segment</A><DD>Classe qui décrit PV1 (Patient Visit segement)<DT><A HREF="../library/structure/segment/PV1.html#PV1(library.structure.groupe.Group, java.lang.String)"><B>PV1(Group, String)</B></A> - 
Constructor for class library.structure.segment.<A HREF="../library/structure/segment/PV1.html" title="class in library.structure.segment">PV1</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/PV2.html" title="class in library.structure.segment"><B>PV2</B></A> - Class in <A HREF="../library/structure/segment/package-summary.html">library.structure.segment</A><DD>Classe qui décrit PV2<DT><A HREF="../library/structure/segment/PV2.html#PV2(library.structure.groupe.Group)"><B>PV2(Group)</B></A> - 
Constructor for class library.structure.segment.<A HREF="../library/structure/segment/PV2.html" title="class in library.structure.segment">PV2</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
