<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Mar 26 13:41:43 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe"><B>AbstractGroup</B></A> - Class in <A HREF="../library/structure/groupe/package-summary.html">library.structure.groupe</A><DD>Classe qui décrit un groupe Abstrait<DT><A HREF="../library/structure/groupe/AbstractGroup.html#AbstractGroup()"><B>AbstractGroup()</B></A> - 
Constructor for class library.structure.groupe.<A HREF="../library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">AbstractGroup</A>
<DD>Ce constructeur doit être utilisé pour des messages non implémentés
<DT><A HREF="../library/structure/groupe/AbstractGroup.html#AbstractGroup(library.structure.groupe.Group)"><B>AbstractGroup(Group)</B></A> - 
Constructor for class library.structure.groupe.<A HREF="../library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">AbstractGroup</A>
<DD>Ce constructeur doit être utilisé pour des messages non implémentés
<DT><A HREF="../library/structure/groupe/messages/AbstractMessage.html" title="class in library.structure.groupe.messages"><B>AbstractMessage</B></A> - Class in <A HREF="../library/structure/groupe/messages/package-summary.html">library.structure.groupe.messages</A><DD>Classe qui décrit un message abstrait<DT><A HREF="../library/structure/groupe/messages/AbstractMessage.html#AbstractMessage(library.structure.groupe.Group, java.lang.String[])"><B>AbstractMessage(Group, String[])</B></A> - 
Constructor for class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/AbstractMessage.html" title="class in library.structure.groupe.messages">AbstractMessage</A>
<DD>&nbsp;
<DT><A HREF="../library/type/primitive/AbstractPrimitive.html" title="class in library.type.primitive"><B>AbstractPrimitive</B></A> - Class in <A HREF="../library/type/primitive/package-summary.html">library.type.primitive</A><DD>Classe de base pour Primitives.<DT><A HREF="../library/type/primitive/AbstractPrimitive.html#AbstractPrimitive(library.structure.groupe.messages.Message)"><B>AbstractPrimitive(Message)</B></A> - 
Constructor for class library.type.primitive.<A HREF="../library/type/primitive/AbstractPrimitive.html" title="class in library.type.primitive">AbstractPrimitive</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/AbstractSegment.html" title="class in library.structure.segment"><B>AbstractSegment</B></A> - Class in <A HREF="../library/structure/segment/package-summary.html">library.structure.segment</A><DD>Classe qui décrit un segment abtrait<DT><A HREF="../library/structure/segment/AbstractSegment.html#AbstractSegment(library.structure.groupe.Group)"><B>AbstractSegment(Group)</B></A> - 
Constructor for class library.structure.segment.<A HREF="../library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A>
<DD>&nbsp;
<DT><A HREF="../library/type/AbstractType.html" title="class in library.type"><B>AbstractType</B></A> - Class in <A HREF="../library/type/package-summary.html">library.type</A><DD>An abstract Type that provides a default implementation of getName()<DT><A HREF="../library/type/AbstractType.html#AbstractType(library.structure.groupe.messages.Message)"><B>AbstractType(Message)</B></A> - 
Constructor for class library.type.<A HREF="../library/type/AbstractType.html" title="class in library.type">AbstractType</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/ACC.html" title="class in library.structure.segment"><B>ACC</B></A> - Class in <A HREF="../library/structure/segment/package-summary.html">library.structure.segment</A><DD>Classe qui décrit ACC<DT><A HREF="../library/structure/segment/ACC.html#ACC(library.structure.groupe.Group)"><B>ACC(Group)</B></A> - 
Constructor for class library.structure.segment.<A HREF="../library/structure/segment/ACC.html" title="class in library.structure.segment">ACC</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/messages/Ack.html" title="class in library.structure.groupe.messages"><B>Ack</B></A> - Class in <A HREF="../library/structure/groupe/messages/package-summary.html">library.structure.groupe.messages</A><DD>Classe qui décrit un message Ack<DT><A HREF="../library/structure/groupe/messages/Ack.html#Ack(library.structure.groupe.Group, java.lang.String)"><B>Ack(Group, String)</B></A> - 
Constructor for class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/Ack.html" title="class in library.structure.groupe.messages">Ack</A>
<DD>Construction d'un message ACK
<DT><A HREF="../library/interfaces/Action.html" title="class in library.interfaces"><B>Action</B></A> - Class in <A HREF="../library/interfaces/package-summary.html">library.interfaces</A><DD>Classe qui décrit l'action et la personne qui joue le rôle.<DT><A HREF="../library/interfaces/Action.html#Action(java.lang.String, java.lang.String, java.lang.String)"><B>Action(String, String, String)</B></A> - 
Constructor for class library.interfaces.<A HREF="../library/interfaces/Action.html" title="class in library.interfaces">Action</A>
<DD>Constructeur d'un objet Action
<DT><A HREF="../library/structure/groupe/AbstractGroup.html#add(java.lang.Class, boolean, boolean)"><B>add(Class, boolean, boolean)</B></A> - 
Method in class library.structure.groupe.<A HREF="../library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">AbstractGroup</A>
<DD>Ajoute une structure au groupe
<DT><A HREF="../library/structure/groupe/AbstractGroup.html#add(library.structure.Structure)"><B>add(Structure)</B></A> - 
Method in class library.structure.groupe.<A HREF="../library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">AbstractGroup</A>
<DD>Ajoute une structure au groupe
<DT><A HREF="../library/structure/segment/AbstractSegment.html#add(library.type.Type, boolean, int, int)"><B>add(Type, boolean, int, int)</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/AbstractSegment.html#add(library.type.Type, int)"><B>add(Type, int)</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A>
<DD>&nbsp;
<DT><A HREF="../api/Generator.html#admit(library.interfaces.Patient)"><B>admit(Patient)</B></A> - 
Method in class api.<A HREF="../api/Generator.html" title="class in api">Generator</A>
<DD>Génère un message d'admission ADT A01
<DT><A HREF="../api/Generator.html#admit(library.interfaces.Patient, library.interfaces.Action)"><B>admit(Patient, Action)</B></A> - 
Method in class api.<A HREF="../api/Generator.html" title="class in api">Generator</A>
<DD>Génère un message d'admission de patient ADT A01
<DT><A HREF="../api/ServiceGenerator.html#admit(library.interfaces.Patient)"><B>admit(Patient)</B></A> - 
Method in interface api.<A HREF="../api/ServiceGenerator.html" title="interface in api">ServiceGenerator</A>
<DD>Génère un message d'admission ADT A01
<DT><A HREF="../api/ServiceGenerator.html#admit(library.interfaces.Patient, library.interfaces.Action)"><B>admit(Patient, Action)</B></A> - 
Method in interface api.<A HREF="../api/ServiceGenerator.html" title="interface in api">ServiceGenerator</A>
<DD>Génère un message d'admission de patient ADT A01
<DT><A HREF="../library/interfaces/ClientHL7.html#admit(library.interfaces.Patient)"><B>admit(Patient)</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/ClientHL7.html" title="class in library.interfaces">ClientHL7</A>
<DD>Envoie un message d'admission ADT A01
<DT><A HREF="../library/interfaces/ClientHL7.html#admit(library.interfaces.Patient, library.interfaces.Action)"><B>admit(Patient, Action)</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/ClientHL7.html" title="class in library.interfaces">ClientHL7</A>
<DD>Envoie un message d'admission ADT A01
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages"><B>ADT_A01</B></A> - Class in <A HREF="../library/structure/groupe/messages/package-summary.html">library.structure.groupe.messages</A><DD>Représente une structure ADT_A01 message (voir chapitre 3.3.1).<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#ADT_A01(library.structure.groupe.Group, java.lang.String)"><B>ADT_A01(Group, String)</B></A> - 
Constructor for class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Construction d'un message ADT A01
<DT><A HREF="../library/structure/groupe/ADT_A01_INSURANCE.html" title="class in library.structure.groupe"><B>ADT_A01_INSURANCE</B></A> - Class in <A HREF="../library/structure/groupe/package-summary.html">library.structure.groupe</A><DD>Classe qui décrit une sous partie d'un message A01, partie Insurance
 Elle est composée des segments suivants :
 <Li> IN1</Li>
 <Li> [ IN2 ]</Li>
 <Li> [ { IN3 } ]</Li>
 <Li>[ { ROL } ]</Li><DT><A HREF="../library/structure/groupe/ADT_A01_INSURANCE.html#ADT_A01_INSURANCE()"><B>ADT_A01_INSURANCE()</B></A> - 
Constructor for class library.structure.groupe.<A HREF="../library/structure/groupe/ADT_A01_INSURANCE.html" title="class in library.structure.groupe">ADT_A01_INSURANCE</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/ADT_A01_PROCEDURE.html" title="class in library.structure.groupe"><B>ADT_A01_PROCEDURE</B></A> - Class in <A HREF="../library/structure/groupe/package-summary.html">library.structure.groupe</A><DD>Classe qui décrit une sous partie d'un message A01, partie Procedure
 Elle est composée des segments suivants :
 <Li> PR1</Li>
 <Li>[ { ROL } ]</Li><DT><A HREF="../library/structure/groupe/ADT_A01_PROCEDURE.html#ADT_A01_PROCEDURE()"><B>ADT_A01_PROCEDURE()</B></A> - 
Constructor for class library.structure.groupe.<A HREF="../library/structure/groupe/ADT_A01_PROCEDURE.html" title="class in library.structure.groupe">ADT_A01_PROCEDURE</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages"><B>ADT_A02</B></A> - Class in <A HREF="../library/structure/groupe/messages/package-summary.html">library.structure.groupe.messages</A><DD>Classe qui décrit un message ADT_A02<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#ADT_A02(library.structure.groupe.Group, java.lang.String)"><B>ADT_A02(Group, String)</B></A> - 
Constructor for class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>Construction d'un message ADT A02
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages"><B>ADT_A03</B></A> - Class in <A HREF="../library/structure/groupe/messages/package-summary.html">library.structure.groupe.messages</A><DD>Classe qui décrit un message ADT_A03<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#ADT_A03(library.structure.groupe.Group, java.lang.String)"><B>ADT_A03(Group, String)</B></A> - 
Constructor for class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Construction d'un message ADT A03
<DT><A HREF="../library/structure/groupe/ADT_A03_INSURANCE.html" title="class in library.structure.groupe"><B>ADT_A03_INSURANCE</B></A> - Class in <A HREF="../library/structure/groupe/package-summary.html">library.structure.groupe</A><DD>Classe qui décrit une sous partie d'un message A03, partie Insurance
 Elle est composée des segments suivants :
 <Li> IN1</Li>
 <Li> [ IN2 ]</Li>
 <Li> [ { IN3 } ]</Li>
 <Li>[ { ROL } ]</Li><DT><A HREF="../library/structure/groupe/ADT_A03_INSURANCE.html#ADT_A03_INSURANCE()"><B>ADT_A03_INSURANCE()</B></A> - 
Constructor for class library.structure.groupe.<A HREF="../library/structure/groupe/ADT_A03_INSURANCE.html" title="class in library.structure.groupe">ADT_A03_INSURANCE</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/ADT_A03_PROCEDURE.html" title="class in library.structure.groupe"><B>ADT_A03_PROCEDURE</B></A> - Class in <A HREF="../library/structure/groupe/package-summary.html">library.structure.groupe</A><DD>Classe qui décrit une sous partie d'un message A03, partie Procedure
 Elle est composée des segments suivants :
 <Li> PR1</Li>
 <Li>[ { ROL } ]</Li><DT><A HREF="../library/structure/groupe/ADT_A03_PROCEDURE.html#ADT_A03_PROCEDURE()"><B>ADT_A03_PROCEDURE()</B></A> - 
Constructor for class library.structure.groupe.<A HREF="../library/structure/groupe/ADT_A03_PROCEDURE.html" title="class in library.structure.groupe">ADT_A03_PROCEDURE</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/AL1.html" title="class in library.structure.segment"><B>AL1</B></A> - Class in <A HREF="../library/structure/segment/package-summary.html">library.structure.segment</A><DD>Classe qui décrit AL1<DT><A HREF="../library/structure/segment/AL1.html#AL1(library.structure.groupe.Group)"><B>AL1(Group)</B></A> - 
Constructor for class library.structure.segment.<A HREF="../library/structure/segment/AL1.html" title="class in library.structure.segment">AL1</A>
<DD>&nbsp;
<DT><A HREF="../api/package-summary.html"><B>api</B></A> - package api<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
