<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Mar 26 13:41:43 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../api/Generator.html" title="class in api"><B>Generator</B></A> - Class in <A HREF="../api/package-summary.html">api</A><DD>Classe qui permet de générer des messages HL7<DT><A HREF="../api/Generator.html#Generator()"><B>Generator()</B></A> - 
Constructor for class api.<A HREF="../api/Generator.html" title="class in api">Generator</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/GenericGroup.html" title="class in library.structure.groupe"><B>GenericGroup</B></A> - Class in <A HREF="../library/structure/groupe/package-summary.html">library.structure.groupe</A><DD>Classe qui décrit un groupe non défini de segments<DT><A HREF="../library/structure/groupe/GenericGroup.html#GenericGroup(library.structure.groupe.Group, java.lang.String)"><B>GenericGroup(Group, String)</B></A> - 
Constructor for class library.structure.groupe.<A HREF="../library/structure/groupe/GenericGroup.html" title="class in library.structure.groupe">GenericGroup</A>
<DD>Crée une nouvelle instance de GenericGroup.
<DT><A HREF="../library/structure/segment/GenericSegment.html" title="class in library.structure.segment"><B>GenericSegment</B></A> - Class in <A HREF="../library/structure/segment/package-summary.html">library.structure.segment</A><DD>&nbsp;<DT><A HREF="../library/structure/segment/GenericSegment.html#GenericSegment(library.structure.groupe.Group, java.lang.String)"><B>GenericSegment(Group, String)</B></A> - 
Constructor for class library.structure.segment.<A HREF="../library/structure/segment/GenericSegment.html" title="class in library.structure.segment">GenericSegment</A>
<DD>Crée une nouvelle instance de GenericSegment
<DT><A HREF="../library/structure/groupe/AbstractGroup.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class library.structure.groupe.<A HREF="../library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">AbstractGroup</A>
<DD>Accesseur de la structure..
<DT><A HREF="../library/structure/groupe/AbstractGroup.html#get(java.lang.String, int)"><B>get(String, int)</B></A> - 
Method in class library.structure.groupe.<A HREF="../library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">AbstractGroup</A>
<DD>Accesseur d'une structure dans une répétition.
<DT><A HREF="../library/structure/groupe/Group.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in interface library.structure.groupe.<A HREF="../library/structure/groupe/Group.html" title="interface in library.structure.groupe">Group</A>
<DD>Accesseur de la structure
<DT><A HREF="../library/structure/groupe/Group.html#get(java.lang.String, int)"><B>get(String, int)</B></A> - 
Method in interface library.structure.groupe.<A HREF="../library/structure/groupe/Group.html" title="interface in library.structure.groupe">Group</A>
<DD>Accesseur de la structure
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getACC()"><B>getACC()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur du segment ACC
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getACC()"><B>getACC()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur du segment ACC
<DT><A HREF="../library/structure/segment/ERR.html#getAcknowledgmentCode()"><B>getAcknowledgmentCode()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/ERR.html" title="class in library.structure.segment">ERR</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/MSA.html#getAcknowledgmentCode()"><B>getAcknowledgmentCode()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/MSA.html" title="class in library.structure.segment">MSA</A>
<DD>&nbsp;
<DT><A HREF="../library/interfaces/MessageInterface.html#getAcknowledgmentCodeString()"><B>getAcknowledgmentCodeString()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/MessageInterface.html" title="class in library.interfaces">MessageInterface</A>
<DD>Accesseur de la description du code du message
<DT><A HREF="../library/structure/segment/PV1.html#getAdmitDateTime()"><B>getAdmitDateTime()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/PV1.html" title="class in library.structure.segment">PV1</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getAL1()"><B>getAL1()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur de la 1er répétition du segment AL1
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getAL1(int)"><B>getAL1(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur de la répétition spécifique du segment AL1
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getAL1()"><B>getAL1()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur de la 1er répétition du segment AL1
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getAL1(int)"><B>getAL1(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur de la répétition spécifique du segment AL1
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getAL1Reps()"><B>getAL1Reps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur du nombre de répétition du segment AL1
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getAL1Reps()"><B>getAL1Reps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur du nombre de répétition du segment AL1
<DT><A HREF="../library/structure/segment/PV1.html#getAssignedPatientLocation()"><B>getAssignedPatientLocation()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/PV1.html" title="class in library.structure.segment">PV1</A>
<DD>&nbsp;
<DT><A HREF="../library/interfaces/Patient.html#getAssignedPatLocation()"><B>getAssignedPatLocation()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>
<DD>Accesseur de l'hébergement du patient.
<DT><A HREF="../library/type/composite/PL.html#getAssigningAuthorityForLocation()"><B>getAssigningAuthorityForLocation()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/PL.html" title="class in library.type.composite">PL</A>
<DD>&nbsp;
<DT><A HREF="../library/interfaces/PatientLocation.html#getBed()"><B>getBed()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/PatientLocation.html" title="class in library.interfaces">PatientLocation</A>
<DD>Accesseur du lit d’hébergement
<DT><A HREF="../library/type/composite/PL.html#getBed()"><B>getBed()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/PL.html" title="class in library.type.composite">PL</A>
<DD>&nbsp;
<DT><A HREF="../library/interfaces/Action.html#getBeginDate()"><B>getBeginDate()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Action.html" title="class in library.interfaces">Action</A>
<DD>Accesseur de la date de prise d'effet du rôle.
<DT><A HREF="../library/interfaces/Patient.html#getBirth()"><B>getBirth()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>
<DD>Accesseur de la date naissance du patient.
<DT><A HREF="../library/interfaces/PatientLocation.html#getBuilding()"><B>getBuilding()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/PatientLocation.html" title="class in library.interfaces">PatientLocation</A>
<DD>Accesseur du bâtiment d’hébergement
<DT><A HREF="../library/type/composite/PL.html#getBuilding()"><B>getBuilding()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/PL.html" title="class in library.type.composite">PL</A>
<DD>&nbsp;
<DT><A HREF="../library/interfaces/Patient.html#getCharPatClass()"><B>getCharPatClass()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>
<DD>Accesseur de la classe de patient.
<DT><A HREF="../library/interfaces/Patient.html#getCharSex()"><B>getCharSex()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>
<DD>Accesseur du sexe du patient.
<DT><A HREF="../library/structure/groupe/AbstractGroup.html#getClass(java.lang.String)"><B>getClass(String)</B></A> - 
Method in class library.structure.groupe.<A HREF="../library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">AbstractGroup</A>
<DD>Accesseur de la classe pour un nom donné
<DT><A HREF="../library/interfaces/Action.html#getCode()"><B>getCode()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Action.html" title="class in library.interfaces">Action</A>
<DD>Accesseur du code de l'action qui précise l'événement survenu.
<DT><A HREF="../library/interfaces/MessageInterface.html#getcode()"><B>getcode()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/MessageInterface.html" title="class in library.interfaces">MessageInterface</A>
<DD>Accesseur du code du message
<DT><A HREF="../library/interfaces/Action.html#getCodeString()"><B>getCodeString()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Action.html" title="class in library.interfaces">Action</A>
<DD>Accesseur de la description du code de l'action qui précise l'événement survenu.
<DT><A HREF="../library/type/composite/CE.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/CE.html" title="class in library.type.composite">CE</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/Composite.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in interface library.type.composite.<A HREF="../library/type/composite/Composite.html" title="interface in library.type.composite">Composite</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/CWE.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/CWE.html" title="class in library.type.composite">CWE</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/CX.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/CX.html" title="class in library.type.composite">CX</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/DLD.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/DLD.html" title="class in library.type.composite">DLD</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/DLN.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/DLN.html" title="class in library.type.composite">DLN</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/DR.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/DR.html" title="class in library.type.composite">DR</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/EI.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/EI.html" title="class in library.type.composite">EI</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/ELD.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/ELD.html" title="class in library.type.composite">ELD</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/ERL.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/ERL.html" title="class in library.type.composite">ERL</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/FC.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/FC.html" title="class in library.type.composite">FC</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/FN.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/FN.html" title="class in library.type.composite">FN</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/HD.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/HD.html" title="class in library.type.composite">HD</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/MSG.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/MSG.html" title="class in library.type.composite">MSG</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/PL.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/PL.html" title="class in library.type.composite">PL</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/PT.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/PT.html" title="class in library.type.composite">PT</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/SAD.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/SAD.html" title="class in library.type.composite">SAD</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/TS.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/TS.html" title="class in library.type.composite">TS</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/VID.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/VID.html" title="class in library.type.composite">VID</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/XAD.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/XAD.html" title="class in library.type.composite">XAD</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/XCN.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/XCN.html" title="class in library.type.composite">XCN</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/XPN.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/XPN.html" title="class in library.type.composite">XPN</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/XTN.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/XTN.html" title="class in library.type.composite">XTN</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/CE.html#getComponents()"><B>getComponents()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/CE.html" title="class in library.type.composite">CE</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/Composite.html#getComponents()"><B>getComponents()</B></A> - 
Method in interface library.type.composite.<A HREF="../library/type/composite/Composite.html" title="interface in library.type.composite">Composite</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/CWE.html#getComponents()"><B>getComponents()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/CWE.html" title="class in library.type.composite">CWE</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/CX.html#getComponents()"><B>getComponents()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/CX.html" title="class in library.type.composite">CX</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/DLD.html#getComponents()"><B>getComponents()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/DLD.html" title="class in library.type.composite">DLD</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/DLN.html#getComponents()"><B>getComponents()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/DLN.html" title="class in library.type.composite">DLN</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/DR.html#getComponents()"><B>getComponents()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/DR.html" title="class in library.type.composite">DR</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/EI.html#getComponents()"><B>getComponents()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/EI.html" title="class in library.type.composite">EI</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/ELD.html#getComponents()"><B>getComponents()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/ELD.html" title="class in library.type.composite">ELD</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/ERL.html#getComponents()"><B>getComponents()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/ERL.html" title="class in library.type.composite">ERL</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/FC.html#getComponents()"><B>getComponents()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/FC.html" title="class in library.type.composite">FC</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/FN.html#getComponents()"><B>getComponents()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/FN.html" title="class in library.type.composite">FN</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/HD.html#getComponents()"><B>getComponents()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/HD.html" title="class in library.type.composite">HD</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/MSG.html#getComponents()"><B>getComponents()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/MSG.html" title="class in library.type.composite">MSG</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/PL.html#getComponents()"><B>getComponents()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/PL.html" title="class in library.type.composite">PL</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/PT.html#getComponents()"><B>getComponents()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/PT.html" title="class in library.type.composite">PT</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/SAD.html#getComponents()"><B>getComponents()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/SAD.html" title="class in library.type.composite">SAD</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/TS.html#getComponents()"><B>getComponents()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/TS.html" title="class in library.type.composite">TS</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/VID.html#getComponents()"><B>getComponents()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/VID.html" title="class in library.type.composite">VID</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/XAD.html#getComponents()"><B>getComponents()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/XAD.html" title="class in library.type.composite">XAD</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/XCN.html#getComponents()"><B>getComponents()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/XCN.html" title="class in library.type.composite">XCN</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/XPN.html#getComponents()"><B>getComponents()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/XPN.html" title="class in library.type.composite">XPN</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/XTN.html#getComponents()"><B>getComponents()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/XTN.html" title="class in library.type.composite">XTN</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/PL.html#getComprehensiveLocationIdentifier()"><B>getComprehensiveLocationIdentifier()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/PL.html" title="class in library.type.composite">PL</A>
<DD>&nbsp;
<DT><A HREF="../library/interfaces/Patient.html#getDateDicharge()"><B>getDateDicharge()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>
<DD>Accesseur de la date sortie du patient.
<DT><A HREF="../library/structure/segment/MSH.html#getDateTimeOfMessage()"><B>getDateTimeOfMessage()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/MSH.html" title="class in library.structure.segment">MSH</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/TS.html#getDay()"><B>getDay()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/TS.html" title="class in library.type.composite">TS</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getDB1()"><B>getDB1()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur de la 1er répétition du segment DB1
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getDB1(int)"><B>getDB1(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur de la répétition spécifique du segment DB1
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#getDB1()"><B>getDB1()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>Accesseur de la 1er répétition du segment DB1
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#getDB1(int)"><B>getDB1(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>Accesseur de la répétition spécifique du segment DB1
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getDB1()"><B>getDB1()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur de la 1er répétition du segment DB1
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getDB1(int)"><B>getDB1(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur de la répétition spécifique du segment DB1
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getDB1Reps()"><B>getDB1Reps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur du nombre de répétition du segment DB1
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#getDB1Reps()"><B>getDB1Reps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>Accesseur du nombre de répétition du segment DB1
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getDB1Reps()"><B>getDB1Reps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur du nombre de répétition du segment DB1
<DT><A HREF="../library/interfaces/Patient.html#getDeath()"><B>getDeath()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>
<DD>Accesseur de la date de décès. retourne Retourne nul si date inconnue.
<DT><A HREF="../library/structure/segment/MSA.html#getDelayedAcknowledgmentType()"><B>getDelayedAcknowledgmentType()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/MSA.html" title="class in library.structure.segment">MSA</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/AbstractGroup.html#getDelimiteur(int)"><B>getDelimiteur(int)</B></A> - 
Method in class library.structure.groupe.<A HREF="../library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">AbstractGroup</A>
<DD>Accesseur du délimiteur
<DT><A HREF="../library/structure/groupe/Group.html#getDelimiteur(int)"><B>getDelimiteur(int)</B></A> - 
Method in interface library.structure.groupe.<A HREF="../library/structure/groupe/Group.html" title="interface in library.structure.groupe">Group</A>
<DD>Accesseur du délimiteur
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getDG1()"><B>getDG1()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur de la 1er répétition du segment DG1
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getDG1(int)"><B>getDG1(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur de la répétition spécifique du segment DG1
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getDG1()"><B>getDG1()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur de la 1er répétition du segment DG1
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getDG1(int)"><B>getDG1(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur de la répétition spécifique du segment DG1
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getDG1Reps()"><B>getDG1Reps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur du nombre de répétition du segment DG1
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getDG1Reps()"><B>getDG1Reps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur du nombre de répétition du segment DG1
<DT><A HREF="../library/structure/segment/PV1.html#getDischargeDateTime()"><B>getDischargeDateTime()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/PV1.html" title="class in library.structure.segment">PV1</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getDRG()"><B>getDRG()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur de la 1er répétition du segment DRG
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getDRG()"><B>getDRG()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur du segment DRG
<DT><A HREF="../library/structure/segment/MSH.html#getEncodingCharacters()"><B>getEncodingCharacters()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/MSH.html" title="class in library.structure.segment">MSH</A>
<DD>&nbsp;
<DT><A HREF="../library/interfaces/Action.html#getEndDate()"><B>getEndDate()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Action.html" title="class in library.interfaces">Action</A>
<DD>Accesseur de la date de fin d'effet du rôle.
<DT><A HREF="../library/structure/groupe/messages/Ack.html#getERR()"><B>getERR()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/Ack.html" title="class in library.structure.groupe.messages">Ack</A>
<DD>Accesseur du nombre de répétition du segment ERR
<DT><A HREF="../library/structure/groupe/messages/Ack.html#getERR(int)"><B>getERR(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/Ack.html" title="class in library.structure.groupe.messages">Ack</A>
<DD>Accesseur de la répétition spécifique du segment ERR
<DT><A HREF="../library/structure/segment/MSA.html#getErrorCondition()"><B>getErrorCondition()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/MSA.html" title="class in library.structure.segment">MSA</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/EVN.html#getEventTypeCode()"><B>getEventTypeCode()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/EVN.html" title="class in library.structure.segment">EVN</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getEVN()"><B>getEVN()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur du segment EVN
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#getEVN()"><B>getEVN()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>Accesseur du segment EVN
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getEVN()"><B>getEVN()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur du segment EVN
<DT><A HREF="../library/structure/segment/MSA.html#getExpectedSequenceNumber()"><B>getExpectedSequenceNumber()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/MSA.html" title="class in library.structure.segment">MSA</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/PL.html#getFacility()"><B>getFacility()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/PL.html" title="class in library.type.composite">PL</A>
<DD>&nbsp;
<DT><A HREF="../library/interfaces/Patient.html#getFamillyName()"><B>getFamillyName()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>
<DD>Accesseur du nom de famille du patient
<DT><A HREF="../library/type/composite/XPN.html#getFamilyName()"><B>getFamilyName()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/XPN.html" title="class in library.type.composite">XPN</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/AbstractSegment.html#getField(int, int)"><B>getField(int, int)</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/MSH.html#getFieldSeparator()"><B>getFieldSeparator()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/MSH.html" title="class in library.structure.segment">MSH</A>
<DD>&nbsp;
<DT><A HREF="../library/interfaces/Patient.html#getFirstName()"><B>getFirstName()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>
<DD>Accesseur du prénom du patient.
<DT><A HREF="../library/interfaces/PatientLocation.html#getFloor()"><B>getFloor()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/PatientLocation.html" title="class in library.interfaces">PatientLocation</A>
<DD>Accesseur de l'étage d’hébergement
<DT><A HREF="../library/type/composite/PL.html#getFloor()"><B>getFloor()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/PL.html" title="class in library.type.composite">PL</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/XPN.html#getGivenName()"><B>getGivenName()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/XPN.html" title="class in library.type.composite">XPN</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getGT1()"><B>getGT1()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur de la 1er répétition du segment GT1
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getGT1(int)"><B>getGT1(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur de la répétition spécifique du segment GT1
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getGT1()"><B>getGT1()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur de la 1er répétition du segment GT1
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getGT1(int)"><B>getGT1(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur de la répétition spécifique du segment GT1
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getGT1Reps()"><B>getGT1Reps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur du nombre de répétition du segment GT1
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getGT1Reps()"><B>getGT1Reps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur du nombre de répétition du segment GT1
<DT><A HREF="../library/type/composite/TS.html#getHour()"><B>getHour()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/TS.html" title="class in library.type.composite">TS</A>
<DD>&nbsp;
<DT><A HREF="../library/interfaces/MessageInterface.html#getId()"><B>getId()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/MessageInterface.html" title="class in library.interfaces">MessageInterface</A>
<DD>Accesseur de l'identifiant du message
<DT><A HREF="../library/interfaces/Patient.html#getID()"><B>getID()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>
<DD>Accesseur de l'identifiant patient
<DT><A HREF="../library/interfaces/MessageInterface.html#getIdAck()"><B>getIdAck()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/MessageInterface.html" title="class in library.interfaces">MessageInterface</A>
<DD>Accesseur de l'identifiant du message qui est accusée
<DT><A HREF="../library/type/composite/CX.html#getIDNumber()"><B>getIDNumber()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/CX.html" title="class in library.type.composite">CX</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getINSURANCE()"><B>getINSURANCE()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur de la 1er répétition du segment ADT_A01_INSURANCE
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getINSURANCE(int)"><B>getINSURANCE(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur de la répétition spécifique du segment ADT_A01_INSURANCE
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getINSURANCE()"><B>getINSURANCE()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur de la 1er répétition du segment ADT_A03_INSURANCE
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getINSURANCE(int)"><B>getINSURANCE(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur de la répétition spécifique du segment ADT_A03_INSURANCE
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getINSURANCEReps()"><B>getINSURANCEReps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur du nombre de répétition du segment ADT_A01_INSURANCE
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getINSURANCEReps()"><B>getINSURANCEReps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur du nombre de répétition du segment ADT_A03_INSURANCE
<DT><A HREF="../library/type/composite/PL.html#getLocationDescription()"><B>getLocationDescription()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/PL.html" title="class in library.type.composite">PL</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/PL.html#getLocationStatus()"><B>getLocationStatus()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/PL.html" title="class in library.type.composite">PL</A>
<DD>&nbsp;
<DT><A HREF="../api/Parser.html#getMessage()"><B>getMessage()</B></A> - 
Method in class api.<A HREF="../api/Parser.html" title="class in api">Parser</A>
<DD>Accesseur  du message HL7 analysé
<DT><A HREF="../library/interfaces/ServeurHL7.html#getMessage()"><B>getMessage()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/ServeurHL7.html" title="class in library.interfaces">ServeurHL7</A>
<DD>Accesseur du message HL7 analysé
<DT><A HREF="../library/structure/groupe/AbstractGroup.html#getMessage()"><B>getMessage()</B></A> - 
Method in class library.structure.groupe.<A HREF="../library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">AbstractGroup</A>
<DD>Accesseur du message
<DT><A HREF="../library/structure/groupe/messages/AbstractMessage.html#getMessage()"><B>getMessage()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/AbstractMessage.html" title="class in library.structure.groupe.messages">AbstractMessage</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/AbstractSegment.html#getMessage()"><B>getMessage()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A>
<DD>Retourne le message à qui appartient ce segment.
<DT><A HREF="../library/structure/segment/GT1.html#getMessage()"><B>getMessage()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/GT1.html" title="class in library.structure.segment">GT1</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/NK1.html#getMessage()"><B>getMessage()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/NK1.html" title="class in library.structure.segment">NK1</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/OBX.html#getMessage()"><B>getMessage()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/OBX.html" title="class in library.structure.segment">OBX</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/PD1.html#getMessage()"><B>getMessage()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/PD1.html" title="class in library.structure.segment">PD1</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/PDA.html#getMessage()"><B>getMessage()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/PDA.html" title="class in library.structure.segment">PDA</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/PV2.html#getMessage()"><B>getMessage()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/PV2.html" title="class in library.structure.segment">PV2</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/ROL.html#getMessage()"><B>getMessage()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/ROL.html" title="class in library.structure.segment">ROL</A>
<DD>Accesseur du message HL7
<DT><A HREF="../library/structure/Structure.html#getMessage()"><B>getMessage()</B></A> - 
Method in interface library.structure.<A HREF="../library/structure/Structure.html" title="interface in library.structure">Structure</A>
<DD>Accesseur de l'objet du message à laquelle cet structure appartient.
<DT><A HREF="../library/type/AbstractType.html#getMessage()"><B>getMessage()</B></A> - 
Method in class library.type.<A HREF="../library/type/AbstractType.html" title="class in library.type">AbstractType</A>
<DD>&nbsp;
<DT><A HREF="../library/type/Type.html#getMessage()"><B>getMessage()</B></A> - 
Method in interface library.type.<A HREF="../library/type/Type.html" title="interface in library.type">Type</A>
<DD>&nbsp;
<DT><A HREF="../protocole/HL7Reader.html#getMessage()"><B>getMessage()</B></A> - 
Method in interface protocole.<A HREF="../protocole/HL7Reader.html" title="interface in protocole">HL7Reader</A>
<DD>&nbsp;
<DT><A HREF="../protocole/MinLLPReader.html#getMessage()"><B>getMessage()</B></A> - 
Method in class protocole.<A HREF="../protocole/MinLLPReader.html" title="class in protocole">MinLLPReader</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/MSA.html#getMessageControlID()"><B>getMessageControlID()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/MSA.html" title="class in library.structure.segment">MSA</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/MSH.html#getMessageControlID()"><B>getMessageControlID()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/MSH.html" title="class in library.structure.segment">MSH</A>
<DD>&nbsp;
<DT><A HREF="../api/Parser.html#getMessageInterface()"><B>getMessageInterface()</B></A> - 
Method in class api.<A HREF="../api/Parser.html" title="class in api">Parser</A>
<DD>Accesseur du message HL7 analysé
<DT><A HREF="../library/structure/segment/MSH.html#getMessageType()"><B>getMessageType()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/MSH.html" title="class in library.structure.segment">MSH</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/PD1.html#getMilitaryStatus()"><B>getMilitaryStatus()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/PD1.html" title="class in library.structure.segment">PD1</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/TS.html#getMinute()"><B>getMinute()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/TS.html" title="class in library.type.composite">TS</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/TS.html#getMonth()"><B>getMonth()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/TS.html" title="class in library.type.composite">TS</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/messages/Ack.html#getMSA()"><B>getMSA()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/Ack.html" title="class in library.structure.groupe.messages">Ack</A>
<DD>Accesseur du segment MSA
<DT><A HREF="../library/interfaces/ClientHL7.html#getMsg()"><B>getMsg()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/ClientHL7.html" title="class in library.interfaces">ClientHL7</A>
<DD>Recois un message d'accusé de réception ACK
<DT><A HREF="../library/structure/groupe/messages/Ack.html#getMSH()"><B>getMSH()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/Ack.html" title="class in library.structure.groupe.messages">Ack</A>
<DD>Accesseur du segment MSH (Message Header)
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getMSH()"><B>getMSH()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur du segment MSH (Message Header)
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#getMSH()"><B>getMSH()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>Accesseur du segment MSH (Message Header)
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getMSH()"><B>getMSH()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur du segment MSH (Message Header)
<DT><A HREF="../library/structure/groupe/AbstractGroup.html#getName()"><B>getName()</B></A> - 
Method in class library.structure.groupe.<A HREF="../library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">AbstractGroup</A>
<DD>Accesseur du nom de la classe
<DT><A HREF="../library/structure/segment/ACC.html#getName()"><B>getName()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/ACC.html" title="class in library.structure.segment">ACC</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/AL1.html#getName()"><B>getName()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/AL1.html" title="class in library.structure.segment">AL1</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/DB1.html#getName()"><B>getName()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/DB1.html" title="class in library.structure.segment">DB1</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/DG1.html#getName()"><B>getName()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/DG1.html" title="class in library.structure.segment">DG1</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/DRG.html#getName()"><B>getName()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/DRG.html" title="class in library.structure.segment">DRG</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/ERR.html#getName()"><B>getName()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/ERR.html" title="class in library.structure.segment">ERR</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/EVN.html#getName()"><B>getName()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/EVN.html" title="class in library.structure.segment">EVN</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/GenericSegment.html#getName()"><B>getName()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/GenericSegment.html" title="class in library.structure.segment">GenericSegment</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/GT1.html#getName()"><B>getName()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/GT1.html" title="class in library.structure.segment">GT1</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/MSA.html#getName()"><B>getName()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/MSA.html" title="class in library.structure.segment">MSA</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/MSH.html#getName()"><B>getName()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/MSH.html" title="class in library.structure.segment">MSH</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/NK1.html#getName()"><B>getName()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/NK1.html" title="class in library.structure.segment">NK1</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/OBX.html#getName()"><B>getName()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/OBX.html" title="class in library.structure.segment">OBX</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/PD1.html#getName()"><B>getName()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/PD1.html" title="class in library.structure.segment">PD1</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/PDA.html#getName()"><B>getName()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/PDA.html" title="class in library.structure.segment">PDA</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/PID.html#getName()"><B>getName()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/PID.html" title="class in library.structure.segment">PID</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/PV1.html#getName()"><B>getName()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/PV1.html" title="class in library.structure.segment">PV1</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/PV2.html#getName()"><B>getName()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/PV2.html" title="class in library.structure.segment">PV2</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/ROL.html#getName()"><B>getName()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/ROL.html" title="class in library.structure.segment">ROL</A>
<DD>Accesseur  du nom du segment
<DT><A HREF="../library/structure/segment/SFT.html#getName()"><B>getName()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/SFT.html" title="class in library.structure.segment">SFT</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/UB1.html#getName()"><B>getName()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/UB1.html" title="class in library.structure.segment">UB1</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/UB2.html#getName()"><B>getName()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/UB2.html" title="class in library.structure.segment">UB2</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/Structure.html#getName()"><B>getName()</B></A> - 
Method in interface library.structure.<A HREF="../library/structure/Structure.html" title="interface in library.structure">Structure</A>
<DD>Accesseur du nom de la structure.
<DT><A HREF="../library/type/AbstractType.html#getName()"><B>getName()</B></A> - 
Method in class library.type.<A HREF="../library/type/AbstractType.html" title="class in library.type">AbstractType</A>
<DD>&nbsp;
<DT><A HREF="../library/type/Type.html#getName()"><B>getName()</B></A> - 
Method in interface library.type.<A HREF="../library/type/Type.html" title="interface in library.type">Type</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/AbstractGroup.html#getNames()"><B>getNames()</B></A> - 
Method in class library.structure.groupe.<A HREF="../library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">AbstractGroup</A>
<DD>Accesseur des nomes des structures
<DT><A HREF="../library/structure/groupe/Group.html#getNames()"><B>getNames()</B></A> - 
Method in interface library.structure.groupe.<A HREF="../library/structure/groupe/Group.html" title="interface in library.structure.groupe">Group</A>
<DD>Accesseur des noms des structures
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getNK1()"><B>getNK1()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur de la 1er répétition du segment NK1
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getNK1(int)"><B>getNK1(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur de la répétition spécifique du segment NK1
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getNK1()"><B>getNK1()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur de la 1er répétition du segment NK1
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getNK1(int)"><B>getNK1(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur de la répétition spécifique du segment NK1
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getNK1Reps()"><B>getNK1Reps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur du nombre de répétition du segment NK1
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getNK1Reps()"><B>getNK1Reps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur du nombre de répétition du segment NK1
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getOBX()"><B>getOBX()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur de la 1er répétition du segment OBX
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getOBX(int)"><B>getOBX(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur de la répétition spécifique du segment OBX
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#getOBX()"><B>getOBX()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>Accesseur de la 1er répétition du segment OBX
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#getOBX(int)"><B>getOBX(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>Accesseur de la répétition spécifique du segment OBX
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getOBX()"><B>getOBX()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur de la 1er répétition du segment OBX
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getOBX(int)"><B>getOBX(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur de la répétition spécifique du segment OBX
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getOBXReps()"><B>getOBXReps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur du nombre de répétition du segment OBX
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#getOBXReps()"><B>getOBXReps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>Accesseur du nombre de répétition du segment OBX
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getOBXReps()"><B>getOBXReps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur du nombre de répétition du segment OBX
<DT><A HREF="../library/structure/groupe/AbstractGroup.html#getParent()"><B>getParent()</B></A> - 
Method in class library.structure.groupe.<A HREF="../library/structure/groupe/AbstractGroup.html" title="class in library.structure.groupe">AbstractGroup</A>
<DD>Accesseur du groupe parent
<DT><A HREF="../library/structure/groupe/messages/Ack.html#getParent()"><B>getParent()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/Ack.html" title="class in library.structure.groupe.messages">Ack</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getParent()"><B>getParent()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#getParent()"><B>getParent()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getParent()"><B>getParent()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/AbstractSegment.html#getParent()"><B>getParent()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/AbstractSegment.html" title="class in library.structure.segment">AbstractSegment</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/Structure.html#getParent()"><B>getParent()</B></A> - 
Method in interface library.structure.<A HREF="../library/structure/Structure.html" title="interface in library.structure">Structure</A>
<DD>Accesseur du parent au sein de cette structure, qui existe.
<DT><A HREF="../protocole/ServeurProtocol.html#getParser()"><B>getParser()</B></A> - 
Method in class protocole.<A HREF="../protocole/ServeurProtocol.html" title="class in protocole">ServeurProtocol</A>
<DD>&nbsp;
<DT><A HREF="../library/interfaces/Patient.html#getPatClass()"><B>getPatClass()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>
<DD>Accesseur de la description de la classe de patient.
<DT><A HREF="../api/Parser.html#getPatient()"><B>getPatient()</B></A> - 
Method in class api.<A HREF="../api/Parser.html" title="class in api">Parser</A>
<DD>Accesseur  du patient
<DT><A HREF="../library/interfaces/ServeurHL7.html#getPatient()"><B>getPatient()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/ServeurHL7.html" title="class in library.interfaces">ServeurHL7</A>
<DD>Accesseur  du patient
<DT><A HREF="../library/structure/segment/PV1.html#getPatientClass()"><B>getPatientClass()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/PV1.html" title="class in library.structure.segment">PV1</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/PID.html#getPatientIdentifierList()"><B>getPatientIdentifierList()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/PID.html" title="class in library.structure.segment">PID</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/PID.html#getPatientName()"><B>getPatientName()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/PID.html" title="class in library.structure.segment">PID</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getPD1()"><B>getPD1()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur du segment PD1
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#getPD1()"><B>getPD1()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>Accesseur du segment PD1
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getPD1()"><B>getPD1()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur du segment PD1
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getPDA()"><B>getPDA()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur du segment PDA
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#getPDA()"><B>getPDA()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>Accesseur du segment PDA
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getPDA()"><B>getPDA()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur du segment PDA
<DT><A HREF="../library/interfaces/PatientLocation.html#getPersonLocationType()"><B>getPersonLocationType()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/PatientLocation.html" title="class in library.interfaces">PatientLocation</A>
<DD>Accesseur du type de personne à la localisation
 non utilisé par IHE France
<DT><A HREF="../library/type/composite/PL.html#getPersonLocationType()"><B>getPersonLocationType()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/PL.html" title="class in library.type.composite">PL</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getPID()"><B>getPID()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur du segment PID
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#getPID()"><B>getPID()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>Accesseur du segment PID
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getPID()"><B>getPID()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur du segment PID
<DT><A HREF="../library/interfaces/PatientLocation.html#getPointOfCare()"><B>getPointOfCare()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/PatientLocation.html" title="class in library.interfaces">PatientLocation</A>
<DD>Accesseur du code de l’UF d’hébergement
<DT><A HREF="../library/type/composite/PL.html#getPointOfCare()"><B>getPointOfCare()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/PL.html" title="class in library.type.composite">PL</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/PV1.html#getPriorPatientLocation()"><B>getPriorPatientLocation()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/PV1.html" title="class in library.structure.segment">PV1</A>
<DD>&nbsp;
<DT><A HREF="../library/interfaces/Patient.html#getPriorPatLocation()"><B>getPriorPatLocation()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>
<DD>Accesseur de l'établissement de destination.
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getPROCEDURE()"><B>getPROCEDURE()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur de la 1er répétition du segment ADT_A01_PROCEDURE
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getPROCEDURE(int)"><B>getPROCEDURE(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur de la répétition spécifique du segment ADT_A01_PROCEDURE
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getPROCEDURE()"><B>getPROCEDURE()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur de la 1er répétition du segment ADT_A03_PROCEDURE
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getPROCEDURE(int)"><B>getPROCEDURE(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur de la répétition spécifique du segment ADT_A03_PROCEDURE
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getPROCEDUREReps()"><B>getPROCEDUREReps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur du nombre de répétition du segment ADT_A01_PROCEDURE
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getPROCEDUREReps()"><B>getPROCEDUREReps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur du nombre de répétition du segment ADT_A03_PROCEDURE
<DT><A HREF="../library/structure/segment/MSH.html#getProcessingID()"><B>getProcessingID()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/MSH.html" title="class in library.structure.segment">MSH</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getPV1()"><B>getPV1()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur du segment PV1
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#getPV1()"><B>getPV1()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>Accesseur du segment PV1
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getPV1()"><B>getPV1()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur du segment PV1
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getPV2()"><B>getPV2()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur du segment PV2
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#getPV2()"><B>getPV2()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>Accesseur du segment PV2
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getPV2()"><B>getPV2()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur du segment PV2
<DT><A HREF="../protocole/LowerLayerProtocol.html#getReader(java.io.InputStream)"><B>getReader(InputStream)</B></A> - 
Method in class protocole.<A HREF="../protocole/LowerLayerProtocol.html" title="class in protocole">LowerLayerProtocol</A>
<DD>&nbsp;
<DT><A HREF="../protocole/MinLowerLayerProtocol.html#getReader(java.io.InputStream)"><B>getReader(InputStream)</B></A> - 
Method in class protocole.<A HREF="../protocole/MinLowerLayerProtocol.html" title="class in protocole">MinLowerLayerProtocol</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/EVN.html#getRecordedDateTime()"><B>getRecordedDateTime()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/EVN.html" title="class in library.structure.segment">EVN</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getROL()"><B>getROL()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur de la 1er répétition du segment ROL
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getROL(int)"><B>getROL(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur de la répétition spécifique du segment ROL
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#getROL()"><B>getROL()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>Accesseur de la 1er répétition du segment ROL
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#getROL(int)"><B>getROL(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>Accesseur de la répétition spécifique du segment ROL
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getROL()"><B>getROL()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur de la 1er répétition du segment ROL
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getROL(int)"><B>getROL(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur de la répétition spécifique du segment ROL
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getROL2()"><B>getROL2()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur de la 1er répétition du segment ROL2
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getROL2(int)"><B>getROL2(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur de la répétition spécifique du segment ROL2
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#getROL2()"><B>getROL2()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>Accesseur de la 1er répétition du segment ROL2
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#getROL2(int)"><B>getROL2(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>Accesseur de la répétition spécifique du segment ROL2
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getROL2()"><B>getROL2()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur de la 1er répétition du segment ROL2
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getROL2(int)"><B>getROL2(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur de la répétition spécifique du segment ROL2
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getROL2Reps()"><B>getROL2Reps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur du nombre de répétition du segment ROL2
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#getROL2Reps()"><B>getROL2Reps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>Accesseur du nombre de répétition du segment ROL2
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getROL2Reps()"><B>getROL2Reps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur du nombre de répétition du segment ROL2
<DT><A HREF="../library/interfaces/Action.html#getRole()"><B>getRole()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Action.html" title="class in library.interfaces">Action</A>
<DD>Accesseur de la Nature du rôle.
<DT><A HREF="../library/interfaces/Action.html#getRolePerson()"><B>getRolePerson()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Action.html" title="class in library.interfaces">Action</A>
<DD>Accesseur de la personne dans le rôle.
<DT><A HREF="../library/interfaces/Action.html#getRoleString()"><B>getRoleString()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Action.html" title="class in library.interfaces">Action</A>
<DD>Accesseur de la description de la Nature du rôle.
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getROLReps()"><B>getROLReps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur du nombre de répétition du segment ROL
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#getROLReps()"><B>getROLReps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>Accesseur du nombre de répétition du segment ROL
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getROLReps()"><B>getROLReps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur du nombre de répétition du segment ROL
<DT><A HREF="../library/interfaces/PatientLocation.html#getRoom()"><B>getRoom()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/PatientLocation.html" title="class in library.interfaces">PatientLocation</A>
<DD>Accesseur de la chambre d’hébergement
<DT><A HREF="../library/type/composite/PL.html#getRoom()"><B>getRoom()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/PL.html" title="class in library.type.composite">PL</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/TS.html#getSecond()"><B>getSecond()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/TS.html" title="class in library.type.composite">TS</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/XPN.html#getSecondAndFurtherGivenNamesOrInitialsThereof()"><B>getSecondAndFurtherGivenNamesOrInitialsThereof()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/XPN.html" title="class in library.type.composite">XPN</A>
<DD>&nbsp;
<DT><A HREF="../library/interfaces/Patient.html#getSex()"><B>getSex()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>
<DD>Accesseur de description du sexe du patient.
<DT><A HREF="../library/structure/groupe/messages/Ack.html#getSFT(int)"><B>getSFT(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/Ack.html" title="class in library.structure.groupe.messages">Ack</A>
<DD>Accesseur de la répétition spécifique du segment SFT (Software Segment)
<DT><A HREF="../library/structure/groupe/messages/Ack.html#getSFT()"><B>getSFT()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/Ack.html" title="class in library.structure.groupe.messages">Ack</A>
<DD>Accesseur de la 1er répétition du segment SFT (Software Segment)
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getSFT(int)"><B>getSFT(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur de la répétition spécifique du segment SFT (Software Segment)
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getSFT()"><B>getSFT()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur de la 1er répétition du segment SFT (Software Segment)
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#getSFT(int)"><B>getSFT(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>Accesseur de la répétition spécifique du segment SFT (Software Segment)
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#getSFT()"><B>getSFT()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>Accesseur de la 1er répétition du segment SFT (Software Segment)
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getSFT(int)"><B>getSFT(int)</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur de la répétition spécifique du segment SFT (Software Segment)
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getSFT()"><B>getSFT()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur de la 1er répétition du segment SFT (Software Segment)
<DT><A HREF="../library/structure/groupe/messages/Ack.html#getSFTReps()"><B>getSFTReps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/Ack.html" title="class in library.structure.groupe.messages">Ack</A>
<DD>Accesseur du nombre de répétition du segment SFT
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getSFTReps()"><B>getSFTReps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur du nombre de répétition du segment SFT
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#getSFTReps()"><B>getSFTReps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>Accesseur du nombre de répétition du segment SFT
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getSFTReps()"><B>getSFTReps()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>Accesseur du nombre de répétition du segment SFT
<DT><A HREF="../library/interfaces/PatientLocation.html#getStatus()"><B>getStatus()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/PatientLocation.html" title="class in library.interfaces">PatientLocation</A>
<DD>Accesseur du statut du lit (libre, occupé).
<DT><A HREF="../library/type/composite/FN.html#getSurname()"><B>getSurname()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/FN.html" title="class in library.type.composite">FN</A>
<DD>&nbsp;
<DT><A HREF="../library/type/primitive/ID.html#getTable()"><B>getTable()</B></A> - 
Method in class library.type.primitive.<A HREF="../library/type/primitive/ID.html" title="class in library.type.primitive">ID</A>
<DD>&nbsp;
<DT><A HREF="../library/type/primitive/IS.html#getTable()"><B>getTable()</B></A> - 
Method in class library.type.primitive.<A HREF="../library/type/primitive/IS.html" title="class in library.type.primitive">IS</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/MSA.html#getTextMessage()"><B>getTextMessage()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/MSA.html" title="class in library.structure.segment">MSA</A>
<DD>&nbsp;
<DT><A HREF="../library/interfaces/MessageInterface.html#getType()"><B>getType()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/MessageInterface.html" title="class in library.interfaces">MessageInterface</A>
<DD>Accesseur du type de réception
<DT><A HREF="../library/structure/groupe/messages/Ack.html#getType()"><B>getType()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/Ack.html" title="class in library.structure.groupe.messages">Ack</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getType()"><B>getType()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/messages/ADT_A02.html#getType()"><B>getType()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A02.html" title="class in library.structure.groupe.messages">ADT_A02</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/messages/ADT_A03.html#getType()"><B>getType()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A03.html" title="class in library.structure.groupe.messages">ADT_A03</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/messages/Message.html#getType()"><B>getType()</B></A> - 
Method in interface library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/Message.html" title="interface in library.structure.groupe.messages">Message</A>
<DD>Accesseur du type du message
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getUB1()"><B>getUB1()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur du segment UB1
<DT><A HREF="../library/structure/groupe/messages/ADT_A01.html#getUB2()"><B>getUB2()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/ADT_A01.html" title="class in library.structure.groupe.messages">ADT_A01</A>
<DD>Accesseur du segment UB2
<DT><A HREF="../library/type/primitive/AbstractPrimitive.html#getValue()"><B>getValue()</B></A> - 
Method in class library.type.primitive.<A HREF="../library/type/primitive/AbstractPrimitive.html" title="class in library.type.primitive">AbstractPrimitive</A>
<DD>&nbsp;
<DT><A HREF="../library/type/primitive/Primitive.html#getValue()"><B>getValue()</B></A> - 
Method in interface library.type.primitive.<A HREF="../library/type/primitive/Primitive.html" title="interface in library.type.primitive">Primitive</A>
<DD>&nbsp;
<DT><A HREF="../library/interfaces/Patient.html#getValueDeath()"><B>getValueDeath()</B></A> - 
Method in class library.interfaces.<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>
<DD>Accesseur de la morbidité du patient
 <Li>Y : décédé </Li>
 <Li>N : non décédé </Li>
 <Li> : inconnu</Li>
<DT><A HREF="../library/structure/groupe/messages/AbstractMessage.html#getVersion()"><B>getVersion()</B></A> - 
Method in class library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/AbstractMessage.html" title="class in library.structure.groupe.messages">AbstractMessage</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/messages/Message.html#getVersion()"><B>getVersion()</B></A> - 
Method in interface library.structure.groupe.messages.<A HREF="../library/structure/groupe/messages/Message.html" title="interface in library.structure.groupe.messages">Message</A>
<DD>Accesseur de la version du message
<DT><A HREF="../library/structure/segment/MSH.html#getVersionID()"><B>getVersionID()</B></A> - 
Method in class library.structure.segment.<A HREF="../library/structure/segment/MSH.html" title="class in library.structure.segment">MSH</A>
<DD>&nbsp;
<DT><A HREF="../protocole/LowerLayerProtocol.html#getWriter(java.io.OutputStream)"><B>getWriter(OutputStream)</B></A> - 
Method in class protocole.<A HREF="../protocole/LowerLayerProtocol.html" title="class in protocole">LowerLayerProtocol</A>
<DD>&nbsp;
<DT><A HREF="../protocole/MinLowerLayerProtocol.html#getWriter(java.io.OutputStream)"><B>getWriter(OutputStream)</B></A> - 
Method in class protocole.<A HREF="../protocole/MinLowerLayerProtocol.html" title="class in protocole">MinLowerLayerProtocol</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/TS.html#getYear()"><B>getYear()</B></A> - 
Method in class library.type.composite.<A HREF="../library/type/composite/TS.html" title="class in library.type.composite">TS</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/groupe/Group.html" title="interface in library.structure.groupe"><B>Group</B></A> - Interface in <A HREF="../library/structure/groupe/package-summary.html">library.structure.groupe</A><DD>Classe qui décrit une partie d'un message<DT><A HREF="../library/structure/segment/GT1.html" title="class in library.structure.segment"><B>GT1</B></A> - Class in <A HREF="../library/structure/segment/package-summary.html">library.structure.segment</A><DD>Classe qui décrit GT1<DT><A HREF="../library/structure/segment/GT1.html#GT1(library.structure.groupe.Group)"><B>GT1(Group)</B></A> - 
Constructor for class library.structure.segment.<A HREF="../library/structure/segment/GT1.html" title="class in library.structure.segment">GT1</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
