<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Mar 26 13:41:43 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../library/structure/groupe/messages/Message.html" title="interface in library.structure.groupe.messages"><B>Message</B></A> - Interface in <A HREF="../library/structure/groupe/messages/package-summary.html">library.structure.groupe.messages</A><DD>Représente un message HL7, y compris toutes les structures, les segments,
 et des champs.<DT><A HREF="../library/interfaces/MessageInterface.html" title="class in library.interfaces"><B>MessageInterface</B></A> - Class in <A HREF="../library/interfaces/package-summary.html">library.interfaces</A><DD>Classe représentant un message d'accusée de réception<DT><A HREF="../library/interfaces/MessageInterface.html#MessageInterface(java.lang.Integer, java.lang.String)"><B>MessageInterface(Integer, String)</B></A> - 
Constructor for class library.interfaces.<A HREF="../library/interfaces/MessageInterface.html" title="class in library.interfaces">MessageInterface</A>
<DD>Constructeur d'un message d'accusée de réception
<DT><A HREF="../protocole/MinLLPReader.html" title="class in protocole"><B>MinLLPReader</B></A> - Class in <A HREF="../protocole/package-summary.html">protocole</A><DD>&nbsp;<DT><A HREF="../protocole/MinLLPReader.html#MinLLPReader(java.io.InputStream)"><B>MinLLPReader(InputStream)</B></A> - 
Constructor for class protocole.<A HREF="../protocole/MinLLPReader.html" title="class in protocole">MinLLPReader</A>
<DD>&nbsp;
<DT><A HREF="../protocole/MinLLPWriter.html" title="class in protocole"><B>MinLLPWriter</B></A> - Class in <A HREF="../protocole/package-summary.html">protocole</A><DD>&nbsp;<DT><A HREF="../protocole/MinLLPWriter.html#MinLLPWriter(java.io.OutputStream)"><B>MinLLPWriter(OutputStream)</B></A> - 
Constructor for class protocole.<A HREF="../protocole/MinLLPWriter.html" title="class in protocole">MinLLPWriter</A>
<DD>&nbsp;
<DT><A HREF="../protocole/MinLowerLayerProtocol.html" title="class in protocole"><B>MinLowerLayerProtocol</B></A> - Class in <A HREF="../protocole/package-summary.html">protocole</A><DD>&nbsp;<DT><A HREF="../protocole/MinLowerLayerProtocol.html#MinLowerLayerProtocol()"><B>MinLowerLayerProtocol()</B></A> - 
Constructor for class protocole.<A HREF="../protocole/MinLowerLayerProtocol.html" title="class in protocole">MinLowerLayerProtocol</A>
<DD>&nbsp;
<DT><A HREF="../library/structure/segment/MSA.html" title="class in library.structure.segment"><B>MSA</B></A> - Class in <A HREF="../library/structure/segment/package-summary.html">library.structure.segment</A><DD>Classe qui décrit MSA<DT><A HREF="../library/structure/segment/MSA.html#MSA(library.structure.groupe.Group, java.lang.String)"><B>MSA(Group, String)</B></A> - 
Constructor for class library.structure.segment.<A HREF="../library/structure/segment/MSA.html" title="class in library.structure.segment">MSA</A>
<DD>&nbsp;
<DT><A HREF="../library/type/composite/MSG.html" title="class in library.type.composite"><B>MSG</B></A> - Class in <A HREF="../library/type/composite/package-summary.html">library.type.composite</A><DD>Message Type
 Chapter :  2.A.44<DT><A HREF="../library/type/composite/MSG.html#MSG(library.structure.groupe.messages.Message)"><B>MSG(Message)</B></A> - 
Constructor for class library.type.composite.<A HREF="../library/type/composite/MSG.html" title="class in library.type.composite">MSG</A>
<DD>&nbsp;
<DT><A HREF="../api/Generator.html#msgAck1(java.lang.String, java.lang.String)"><B>msgAck1(String, String)</B></A> - 
Method in class api.<A HREF="../api/Generator.html" title="class in api">Generator</A>
<DD>Génère un message ACK A01 qui accuse de la bonne réception du message
    ainsi que de son traitement dans le cas applicatif.
<DT><A HREF="../api/ServiceGenerator.html#msgAck1(java.lang.String, java.lang.String)"><B>msgAck1(String, String)</B></A> - 
Method in interface api.<A HREF="../api/ServiceGenerator.html" title="interface in api">ServiceGenerator</A>
<DD>Génère un message ACK A01 qui accuse de la bonne réception du message
    ainsi que de son traitement dans le cas applicatif.
<DT><A HREF="../api/Generator.html#msgAck2(java.lang.String, java.lang.String)"><B>msgAck2(String, String)</B></A> - 
Method in class api.<A HREF="../api/Generator.html" title="class in api">Generator</A>
<DD>Génère un message ACK A02 qui accuse de la bonne réception du message
    ainsi que de son traitement dans le cas applicatif.
<DT><A HREF="../api/ServiceGenerator.html#msgAck2(java.lang.String, java.lang.String)"><B>msgAck2(String, String)</B></A> - 
Method in interface api.<A HREF="../api/ServiceGenerator.html" title="interface in api">ServiceGenerator</A>
<DD>Génère un message ACK A02 qui accuse de la bonne réception du message
    ainsi que de son traitement dans le cas applicatif.
<DT><A HREF="../api/Generator.html#msgAck3(java.lang.String, java.lang.String)"><B>msgAck3(String, String)</B></A> - 
Method in class api.<A HREF="../api/Generator.html" title="class in api">Generator</A>
<DD>Génère un message ACK A03 qui accuse de la bonne réception du message
    ainsi que de son traitement dans le cas applicatif.
<DT><A HREF="../api/ServiceGenerator.html#msgAck3(java.lang.String, java.lang.String)"><B>msgAck3(String, String)</B></A> - 
Method in interface api.<A HREF="../api/ServiceGenerator.html" title="interface in api">ServiceGenerator</A>
<DD>Génère un message ACK A03 qui accuse de la bonne réception du message
    ainsi que de son traitement dans le cas applicatif.
<DT><A HREF="../library/structure/segment/MSH.html" title="class in library.structure.segment"><B>MSH</B></A> - Class in <A HREF="../library/structure/segment/package-summary.html">library.structure.segment</A><DD>Classe qui décrit MSH<DT><A HREF="../library/structure/segment/MSH.html#MSH(library.structure.groupe.Group, java.lang.String)"><B>MSH(Group, String)</B></A> - 
Constructor for class library.structure.segment.<A HREF="../library/structure/segment/MSH.html" title="class in library.structure.segment">MSH</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
