<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Mar 26 13:41:42 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ServiceGenerator
</TITLE>

<META NAME="keywords" CONTENT="api.ServiceGenerator interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServiceGenerator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../api/Parser.html" title="class in api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?api/ServiceGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
api</FONT>
<BR>
Interface ServiceGenerator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../api/Generator.html" title="class in api">Generator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ServiceGenerator</B></DL>
</PRE>

<P>
Interface qui permet de générer des messages HL7
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../api/ServiceGenerator.html#admit(library.interfaces.Patient)">admit</A></B>(<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>&nbsp;patient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Génère un message d'admission ADT A01</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../api/ServiceGenerator.html#admit(library.interfaces.Patient, library.interfaces.Action)">admit</A></B>(<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>&nbsp;patient,
      <A HREF="../library/interfaces/Action.html" title="class in library.interfaces">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Génère un message d'admission de patient ADT A01</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../api/ServiceGenerator.html#endPat(library.interfaces.Patient)">endPat</A></B>(<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>&nbsp;patient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Génère un message de sorti de patient ADT A03</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../api/ServiceGenerator.html#endPat(library.interfaces.Patient, library.interfaces.Action)">endPat</A></B>(<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>&nbsp;patient,
       <A HREF="../library/interfaces/Action.html" title="class in library.interfaces">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Génère un message de sorti de patient ADT A03</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../api/ServiceGenerator.html#msgAck1(java.lang.String, java.lang.String)">msgAck1</A></B>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Génère un message ACK A01 qui accuse de la bonne réception du message
    ainsi que de son traitement dans le cas applicatif.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../api/ServiceGenerator.html#msgAck2(java.lang.String, java.lang.String)">msgAck2</A></B>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Génère un message ACK A02 qui accuse de la bonne réception du message
    ainsi que de son traitement dans le cas applicatif.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../api/ServiceGenerator.html#msgAck3(java.lang.String, java.lang.String)">msgAck3</A></B>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Génère un message ACK A03 qui accuse de la bonne réception du message
    ainsi que de son traitement dans le cas applicatif.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../api/ServiceGenerator.html#transPat(library.interfaces.Patient)">transPat</A></B>(<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>&nbsp;patient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Génère un message de transfert de patient ADT A02</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../api/ServiceGenerator.html#transPat(library.interfaces.Patient, library.interfaces.Action)">transPat</A></B>(<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>&nbsp;patient,
         <A HREF="../library/interfaces/Action.html" title="class in library.interfaces">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Génère un message de transfert ADT A02</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="admit(library.interfaces.Patient)"><!-- --></A><H3>
admit</H3>
<PRE>
java.lang.String <B>admit</B>(<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>&nbsp;patient)</PRE>
<DL>
<DD>Génère un message d'admission ADT A01
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patient</CODE> - le patient à admettre
<DT><B>Returns:</B><DD>le message HL7 ADT A01</DL>
</DD>
</DL>
<HR>

<A NAME="admit(library.interfaces.Patient, library.interfaces.Action)"><!-- --></A><H3>
admit</H3>
<PRE>
java.lang.String <B>admit</B>(<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>&nbsp;patient,
                       <A HREF="../library/interfaces/Action.html" title="class in library.interfaces">Action</A>&nbsp;action)</PRE>
<DL>
<DD>Génère un message d'admission de patient ADT A01
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patient</CODE> - le patient à admettre<DD><CODE>action</CODE> - action de l'événement
<DT><B>Returns:</B><DD>le message HL7 ADT A01</DL>
</DD>
</DL>
<HR>

<A NAME="transPat(library.interfaces.Patient)"><!-- --></A><H3>
transPat</H3>
<PRE>
java.lang.String <B>transPat</B>(<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>&nbsp;patient)</PRE>
<DL>
<DD>Génère un message de transfert de patient ADT A02
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patient</CODE> - le patient à transfèrer
<DT><B>Returns:</B><DD>le message HL7 ADT A02</DL>
</DD>
</DL>
<HR>

<A NAME="transPat(library.interfaces.Patient, library.interfaces.Action)"><!-- --></A><H3>
transPat</H3>
<PRE>
java.lang.String <B>transPat</B>(<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>&nbsp;patient,
                          <A HREF="../library/interfaces/Action.html" title="class in library.interfaces">Action</A>&nbsp;action)</PRE>
<DL>
<DD>Génère un message de transfert ADT A02
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patient</CODE> - le patient à transfèrer<DD><CODE>action</CODE> - action de l'événement
<DT><B>Returns:</B><DD>le message HL7 ADT A02</DL>
</DD>
</DL>
<HR>

<A NAME="endPat(library.interfaces.Patient)"><!-- --></A><H3>
endPat</H3>
<PRE>
java.lang.String <B>endPat</B>(<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>&nbsp;patient)</PRE>
<DL>
<DD>Génère un message de sorti de patient ADT A03
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patient</CODE> - le patient à décharger
<DT><B>Returns:</B><DD>le message HL7 ADT A03</DL>
</DD>
</DL>
<HR>

<A NAME="endPat(library.interfaces.Patient, library.interfaces.Action)"><!-- --></A><H3>
endPat</H3>
<PRE>
java.lang.String <B>endPat</B>(<A HREF="../library/interfaces/Patient.html" title="class in library.interfaces">Patient</A>&nbsp;patient,
                        <A HREF="../library/interfaces/Action.html" title="class in library.interfaces">Action</A>&nbsp;action)</PRE>
<DL>
<DD>Génère un message de sorti de patient ADT A03
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patient</CODE> - le patient à décharger<DD><CODE>action</CODE> - action de l'événement
<DT><B>Returns:</B><DD>le message HL7 ADT A03</DL>
</DD>
</DL>
<HR>

<A NAME="msgAck1(java.lang.String, java.lang.String)"><!-- --></A><H3>
msgAck1</H3>
<PRE>
java.lang.String <B>msgAck1</B>(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Génère un message ACK A01 qui accuse de la bonne réception du message
    ainsi que de son traitement dans le cas applicatif.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - l'identifiant du message qui est accusé<DD><CODE>code</CODE> - Code d'accusé de réception
<DT><B>Returns:</B><DD>le message HL7 ACK A01</DL>
</DD>
</DL>
<HR>

<A NAME="msgAck2(java.lang.String, java.lang.String)"><!-- --></A><H3>
msgAck2</H3>
<PRE>
java.lang.String <B>msgAck2</B>(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Génère un message ACK A02 qui accuse de la bonne réception du message
    ainsi que de son traitement dans le cas applicatif.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - l'identifiant du message qui est accusé<DD><CODE>code</CODE> - Code d'accusé de réception
<DT><B>Returns:</B><DD>le message HL7 ACK A02</DL>
</DD>
</DL>
<HR>

<A NAME="msgAck3(java.lang.String, java.lang.String)"><!-- --></A><H3>
msgAck3</H3>
<PRE>
java.lang.String <B>msgAck3</B>(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Génère un message ACK A03 qui accuse de la bonne réception du message
    ainsi que de son traitement dans le cas applicatif.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - l'identifiant du message qui est accusé<DD><CODE>code</CODE> - Code d'accusé de réception
<DT><B>Returns:</B><DD>le message HL7 ACK A03</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../api/Parser.html" title="class in api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?api/ServiceGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
